# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 13:27:40  October 22, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		digital_synth_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY system
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:27:40  OCTOBER 22, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_17 -to clk
set_location_assignment PIN_64 -to CS_DAC
set_location_assignment PIN_45 -to CS_FLASH
set_location_assignment PIN_40 -to I2C_SCL
set_location_assignment PIN_41 -to I2C_SDA
set_location_assignment PIN_47 -to MISO_FLASH
set_location_assignment PIN_59 -to MOSI_DAC_a
set_location_assignment PIN_63 -to MOSI_DAC_b
set_location_assignment PIN_44 -to MOSI_FLASH
set_location_assignment PIN_143 -to rst
set_location_assignment PIN_60 -to SPI_SCL_DAC
set_location_assignment PIN_48 -to SPI_SCL_FLASH
set_global_assignment -name VHDL_FILE spi_master.vhd
set_global_assignment -name VHDL_FILE spi_master_dual_mosi.vhd
set_global_assignment -name VHDL_FILE pmod_dac.vhd
set_global_assignment -name VHDL_FILE i2c_master.vhd
set_global_assignment -name VHDL_FILE i2c_controller.vhd
set_global_assignment -name VHDL_FILE Debounce.vhd
set_global_assignment -name VHDL_FILE clock_divider.vhd
set_global_assignment -name VHDL_FILE system.vhd
set_global_assignment -name VHDL_FILE spi_flash_controller.vhd
set_global_assignment -name VHDL_FILE MIDI_interface.vhd
set_location_assignment PIN_42 -to MIDI_in
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name VHDL_FILE waveforms.vhd
set_location_assignment PIN_43 -to MIDI_LED
set_location_assignment PIN_51 -to ATMEGA_int0
set_location_assignment PIN_52 -to ATMEGA_int1
set_location_assignment PIN_142 -to MODE_SW
set_location_assignment PIN_144 -to STORE_BTN
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name RTLV_GROUP_COMB_LOGIC_IN_CLOUD OFF
set_global_assignment -name VHDL_FILE ADSR_VCA.vhd
set_global_assignment -name VHDL_FILE iir_lowpass.vhd
set_global_assignment -name VHDL_FILE LFO.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top