EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 2 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L EP2C5T144C8N:EP2C5T144C8N U?
U 2 1 672FC417
P 7550 7950
AR Path="/672FC417" Ref="U?"  Part="2" 
AR Path="/672F9148/672FC417" Ref="U1"  Part="2" 
AR Path="/672FDC7B/672FC417" Ref="U?"  Part="2" 
F 0 "U1" H 7550 10217 50  0000 C CNN
F 1 "EP2C5T144C8N" H 7550 10126 50  0000 C CNN
F 2 "EP2C5T144C8N:QFP50P2200X2200X160-144N" H 7550 7950 50  0001 L BNN
F 3 "" H 7550 7950 50  0001 L BNN
F 4 "20.0" H 7550 7950 50  0001 L BNN "E1_MIN"
F 5 "0.22" H 7550 7950 50  0001 L BNN "B_NOM"
F 6 "" H 7550 7950 50  0001 L BNN "EMAX"
F 7 "22.0" H 7550 7950 50  0001 L BNN "D_MAX"
F 8 "" H 7550 7950 50  0001 L BNN "BALL_COLUMNS"
F 9 "20.0" H 7550 7950 50  0001 L BNN "D1_NOM"
F 10 "20.0" H 7550 7950 50  0001 L BNN "E1_NOM"
F 11 "1.6" H 7550 7950 50  0001 L BNN "A_MAX"
F 12 "" H 7550 7950 50  0001 L BNN "BODY_DIAMETER"
F 13 "" H 7550 7950 50  0001 L BNN "THERMAL_PAD"
F 14 "5548" H 7550 7950 50  0001 L BNN "SNAPEDA_PACKAGE_ID"
F 15 "https://www.snapeda.com/parts/EP2C5T144C8N/Intel/view-part/?ref=eda" H 7550 7950 50  0001 L BNN "Check_prices"
F 16 "0.27" H 7550 7950 50  0001 L BNN "B_MAX"
F 17 "\\n                        \\n                            Cyclone® II Field Programmable Gate Array (FPGA) IC 89 119808 4608 144-LQFP\\n                        \\n" H 7550 7950 50  0001 L BNN "Description"
F 18 "" H 7550 7950 50  0001 L BNN "EMIN"
F 19 "" H 7550 7950 50  0001 L BNN "JEDEC"
F 20 "None" H 7550 7950 50  0001 L BNN "Price"
F 21 "0.5" H 7550 7950 50  0001 L BNN "ENOM"
F 22 "22.0" H 7550 7950 50  0001 L BNN "D_NOM"
F 23 "" H 7550 7950 50  0001 L BNN "VACANCIES"
F 24 "0.75" H 7550 7950 50  0001 L BNN "L_MAX"
F 25 "" H 7550 7950 50  0001 L BNN "PACKAGE_TYPE"
F 26 "20.0" H 7550 7950 50  0001 L BNN "D1_MAX"
F 27 "TQFP-144 Altera" H 7550 7950 50  0001 L BNN "Package"
F 28 "20.0" H 7550 7950 50  0001 L BNN "D1_MIN"
F 29 "0.0" H 7550 7950 50  0001 L BNN "E2_NOM"
F 30 "0.0" H 7550 7950 50  0001 L BNN "D2_NOM"
F 31 "https://www.snapeda.com/parts/EP2C5T144C8N/Intel/view-part/?ref=snap" H 7550 7950 50  0001 L BNN "SnapEDA_Link"
F 32 "22.0" H 7550 7950 50  0001 L BNN "E_NOM"
F 33 "" H 7550 7950 50  0001 L BNN "BALL_ROWS"
F 34 "0.17" H 7550 7950 50  0001 L BNN "B_MIN"
F 35 "IPC 7351B" H 7550 7950 50  0001 L BNN "STANDARD"
F 36 "0.6" H 7550 7950 50  0001 L BNN "L_NOM"
F 37 "Intel" H 7550 7950 50  0001 L BNN "MANUFACTURER"
F 38 "" H 7550 7950 50  0001 L BNN "IPC"
F 39 "" H 7550 7950 50  0001 L BNN "PIN_COLUMNS"
F 40 "Intel" H 7550 7950 50  0001 L BNN "MF"
F 41 "0.05" H 7550 7950 50  0001 L BNN "A1_MIN"
F 42 "20.0" H 7550 7950 50  0001 L BNN "E1_MAX"
F 43 "36.0" H 7550 7950 50  0001 L BNN "PIN_COUNT_E"
F 44 "36.0" H 7550 7950 50  0001 L BNN "PIN_COUNT_D"
F 45 "22.0" H 7550 7950 50  0001 L BNN "E_MIN"
F 46 "22.0" H 7550 7950 50  0001 L BNN "D_MIN"
F 47 "EP2C5T144C8N" H 7550 7950 50  0001 L BNN "MP"
F 48 "" H 7550 7950 50  0001 L BNN "PINS"
F 49 "0.45" H 7550 7950 50  0001 L BNN "L_MIN"
F 50 "In Stock" H 7550 7950 50  0001 L BNN "Availability"
F 51 "22.0" H 7550 7950 50  0001 L BNN "E_MAX"
	2    7550 7950
	1    0    0    -1  
$EndComp
$Comp
L Oscillator:ASCO X1
U 1 1 67300721
P 1500 8300
F 0 "X1" H 1944 8346 50  0000 L CNN
F 1 "SG5032" H 1700 8000 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_5032-4Pin_5.0x3.2mm" H 1600 7950 50  0001 C CNN
F 3 "https://abracon.com/Oscillators/ASCO.pdf" H 1275 8425 50  0001 C CNN
	1    1500 8300
	1    0    0    -1  
$EndComp
NoConn ~ 1100 8300
Text HLabel 6450 8250 0    50   Output ~ 0
ATMEGA_INT0
$Comp
L Analog_ADC:ADS1115IDGS U11
U 1 1 67327146
P 2350 2100
F 0 "U11" H 2450 2650 50  0000 C CNN
F 1 "ADS1115IDGS" H 2650 2550 50  0000 C CNN
F 2 "Package_SO:TSSOP-10_3x3mm_P0.5mm" H 2350 1600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ads1113.pdf" H 2300 1200 50  0001 C CNN
	1    2350 2100
	1    0    0    -1  
$EndComp
$Comp
L Analog_ADC:ADS1115IDGS U12
U 1 1 673296B4
P 2350 3700
F 0 "U12" H 2450 4350 50  0000 C CNN
F 1 "ADS1115IDGS" H 2650 4250 50  0000 C CNN
F 2 "Package_SO:TSSOP-10_3x3mm_P0.5mm" H 2350 3200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ads1113.pdf" H 2300 2800 50  0001 C CNN
	1    2350 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 673335B0
P 1500 8600
F 0 "#PWR023" H 1500 8350 50  0001 C CNN
F 1 "GND" H 1505 8427 50  0000 C CNN
F 2 "" H 1500 8600 50  0001 C CNN
F 3 "" H 1500 8600 50  0001 C CNN
	1    1500 8600
	1    0    0    -1  
$EndComp
Text HLabel 6450 8450 0    50   3State ~ 0
ATMEGA_CS
Text HLabel 6450 8550 0    50   Output ~ 0
ATMEGA_MOSI
Text HLabel 6450 8650 0    50   Input ~ 0
ATMEGA_MISO
Text HLabel 6450 8750 0    50   3State ~ 0
ATMEGA_SCK
Text HLabel 6450 8350 0    50   Output ~ 0
ATMEGA_INT1
$Comp
L Device:R_POT RV3
U 1 1 6752EB97
P 1550 1550
F 0 "RV3" H 1481 1596 50  0000 R CNN
F 1 "POT_A" H 1481 1505 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical" H 1550 1550 50  0001 C CNN
F 3 "~" H 1550 1550 50  0001 C CNN
	1    1550 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV4
U 1 1 6753379B
P 1550 1950
F 0 "RV4" H 1481 1996 50  0000 R CNN
F 1 "POT_D" H 1481 1905 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical" H 1550 1950 50  0001 C CNN
F 3 "~" H 1550 1950 50  0001 C CNN
	1    1550 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV5
U 1 1 67533C5F
P 1550 2350
F 0 "RV5" H 1480 2396 50  0000 R CNN
F 1 "POT_S" H 1480 2305 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical" H 1550 2350 50  0001 C CNN
F 3 "~" H 1550 2350 50  0001 C CNN
	1    1550 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV6
U 1 1 675341B6
P 1550 2750
F 0 "RV6" H 1481 2796 50  0000 R CNN
F 1 "POT_R" H 1481 2705 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical" H 1550 2750 50  0001 C CNN
F 3 "~" H 1550 2750 50  0001 C CNN
	1    1550 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV7
U 1 1 67535CA4
P 1550 3150
F 0 "RV7" H 1481 3196 50  0000 R CNN
F 1 "POT_SH" H 1481 3105 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical" H 1550 3150 50  0001 C CNN
F 3 "~" H 1550 3150 50  0001 C CNN
	1    1550 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV8
U 1 1 67535CAA
P 1550 3550
F 0 "RV8" H 1480 3596 50  0000 R CNN
F 1 "POT_LVL" H 1480 3505 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical" H 1550 3550 50  0001 C CNN
F 3 "~" H 1550 3550 50  0001 C CNN
	1    1550 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV9
U 1 1 67535CB0
P 1550 3950
F 0 "RV9" H 1481 3996 50  0000 R CNN
F 1 "R_POT" H 1481 3905 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical" H 1550 3950 50  0001 C CNN
F 3 "~" H 1550 3950 50  0001 C CNN
	1    1550 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV10
U 1 1 67535CB6
P 1550 4350
F 0 "RV10" H 1481 4396 50  0000 R CNN
F 1 "R_POT" H 1481 4305 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical" H 1550 4350 50  0001 C CNN
F 3 "~" H 1550 4350 50  0001 C CNN
	1    1550 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 4200 1150 4200
Wire Wire Line
	1150 4200 1150 3800
Wire Wire Line
	1150 3800 1550 3800
Wire Wire Line
	1150 4200 1150 4650
Connection ~ 1150 4200
$Comp
L power:GND #PWR021
U 1 1 67537223
P 1150 4650
F 0 "#PWR021" H 1150 4400 50  0001 C CNN
F 1 "GND" H 1155 4477 50  0000 C CNN
F 2 "" H 1150 4650 50  0001 C CNN
F 3 "" H 1150 4650 50  0001 C CNN
	1    1150 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 3800 1150 3400
Wire Wire Line
	1150 3400 1550 3400
Connection ~ 1150 3800
Wire Wire Line
	1150 3400 1150 3000
Wire Wire Line
	1150 3000 1550 3000
Connection ~ 1150 3400
Wire Wire Line
	1150 3000 1150 2600
Wire Wire Line
	1150 2600 1550 2600
Connection ~ 1150 3000
Wire Wire Line
	1150 2600 1150 2200
Wire Wire Line
	1150 2200 1550 2200
Connection ~ 1150 2600
Wire Wire Line
	1150 2200 1150 1800
Wire Wire Line
	1150 1800 1550 1800
Connection ~ 1150 2200
Wire Wire Line
	1150 1800 1150 1400
Wire Wire Line
	1150 1400 1550 1400
Connection ~ 1150 1800
Wire Wire Line
	1700 1550 1900 1550
Wire Wire Line
	1900 1550 1900 2000
Wire Wire Line
	1900 2000 1950 2000
Wire Wire Line
	1700 1950 1800 1950
Wire Wire Line
	1800 1950 1800 2100
Wire Wire Line
	1800 2100 1950 2100
Wire Wire Line
	1700 2350 1800 2350
Wire Wire Line
	1800 2350 1800 2200
Wire Wire Line
	1800 2200 1950 2200
Wire Wire Line
	1700 2750 1900 2750
Wire Wire Line
	1900 2750 1900 2300
Wire Wire Line
	1900 2300 1950 2300
Wire Wire Line
	1700 3150 1900 3150
Wire Wire Line
	1900 3150 1900 3600
Wire Wire Line
	1900 3600 1950 3600
Wire Wire Line
	1700 3550 1800 3550
Wire Wire Line
	1800 3550 1800 3700
Wire Wire Line
	1800 3700 1950 3700
Wire Wire Line
	1700 3950 1800 3950
Wire Wire Line
	1800 3950 1800 3800
Wire Wire Line
	1800 3800 1950 3800
Wire Wire Line
	1700 4350 1900 4350
Wire Wire Line
	1900 4350 1900 3900
Wire Wire Line
	1900 3900 1950 3900
$Comp
L power:GND #PWR027
U 1 1 675402D6
P 2350 4250
F 0 "#PWR027" H 2350 4000 50  0001 C CNN
F 1 "GND" H 2355 4077 50  0000 C CNN
F 2 "" H 2350 4250 50  0001 C CNN
F 3 "" H 2350 4250 50  0001 C CNN
	1    2350 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 6754084A
P 2350 2550
F 0 "#PWR025" H 2350 2300 50  0001 C CNN
F 1 "GND" H 2355 2377 50  0000 C CNN
F 2 "" H 2350 2550 50  0001 C CNN
F 3 "" H 2350 2550 50  0001 C CNN
	1    2350 2550
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR020
U 1 1 6754118B
P 1050 1300
F 0 "#PWR020" H 1050 1150 50  0001 C CNN
F 1 "+3.3V" H 1065 1473 50  0000 C CNN
F 2 "" H 1050 1300 50  0001 C CNN
F 3 "" H 1050 1300 50  0001 C CNN
	1    1050 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 1300 1050 1700
Wire Wire Line
	1050 4500 1550 4500
Wire Wire Line
	1550 4100 1050 4100
Connection ~ 1050 4100
Wire Wire Line
	1050 4100 1050 4500
Wire Wire Line
	1550 3700 1050 3700
Connection ~ 1050 3700
Wire Wire Line
	1050 3700 1050 4100
Wire Wire Line
	1550 3300 1050 3300
Connection ~ 1050 3300
Wire Wire Line
	1050 3300 1050 3700
Wire Wire Line
	1550 2900 1050 2900
Connection ~ 1050 2900
Wire Wire Line
	1050 2900 1050 3300
Wire Wire Line
	1550 2500 1050 2500
Connection ~ 1050 2500
Wire Wire Line
	1050 2500 1050 2900
Wire Wire Line
	1550 1700 1050 1700
Connection ~ 1050 1700
Wire Wire Line
	1050 1700 1050 2100
Wire Wire Line
	1550 2100 1050 2100
Connection ~ 1050 2100
Wire Wire Line
	1050 2100 1050 2500
Wire Wire Line
	2750 2200 3050 2200
Wire Wire Line
	3050 2200 3050 2650
Wire Wire Line
	3050 3800 2750 3800
Wire Wire Line
	2750 3700 3150 3700
Wire Wire Line
	3150 3700 3150 2750
Wire Wire Line
	3150 2100 2750 2100
NoConn ~ 2750 1900
NoConn ~ 2750 3500
Wire Wire Line
	2350 2550 2350 2500
Wire Wire Line
	2350 2500 2750 2500
Wire Wire Line
	2750 2500 2750 2300
Connection ~ 2350 2500
Wire Wire Line
	2350 4250 2350 4200
Wire Wire Line
	2750 3900 2950 3900
Wire Wire Line
	2950 3900 2950 3200
Wire Wire Line
	2950 3200 2350 3200
$Comp
L Device:C C?
U 1 1 67555F2D
P 2950 4050
AR Path="/67555F2D" Ref="C?"  Part="1" 
AR Path="/672F9148/67555F2D" Ref="C17"  Part="1" 
F 0 "C17" H 3065 4096 50  0000 L CNN
F 1 "100n" H 3065 4005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2988 3900 50  0001 C CNN
F 3 "~" H 2950 4050 50  0001 C CNN
	1    2950 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 67559732
P 3500 1850
AR Path="/67559732" Ref="C?"  Part="1" 
AR Path="/672F9148/67559732" Ref="C18"  Part="1" 
F 0 "C18" H 3650 1900 50  0000 L CNN
F 1 "100n" H 3650 1800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3538 1700 50  0001 C CNN
F 3 "~" H 3500 1850 50  0001 C CNN
	1    3500 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR028
U 1 1 6755AE0F
P 3500 2000
F 0 "#PWR028" H 3500 1750 50  0001 C CNN
F 1 "GND" V 3505 1872 50  0000 R CNN
F 2 "" H 3500 2000 50  0001 C CNN
F 3 "" H 3500 2000 50  0001 C CNN
	1    3500 2000
	1    0    0    -1  
$EndComp
Connection ~ 2950 3900
$Comp
L power:+3.3V #PWR024
U 1 1 6755D140
P 2350 1300
F 0 "#PWR024" H 2350 1150 50  0001 C CNN
F 1 "+3.3V" H 2365 1473 50  0000 C CNN
F 2 "" H 2350 1300 50  0001 C CNN
F 3 "" H 2350 1300 50  0001 C CNN
	1    2350 1300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR026
U 1 1 6756233A
P 2350 3050
F 0 "#PWR026" H 2350 2900 50  0001 C CNN
F 1 "+3.3V" H 2365 3223 50  0000 C CNN
F 2 "" H 2350 3050 50  0001 C CNN
F 3 "" H 2350 3050 50  0001 C CNN
	1    2350 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 3200 2350 3050
Connection ~ 2350 3200
Wire Wire Line
	2350 4200 2950 4200
Connection ~ 2350 4200
Wire Wire Line
	2350 4200 2350 4100
$Comp
L Device:R R11
U 1 1 6756E348
P 3150 1850
F 0 "R11" H 3220 1896 50  0000 L CNN
F 1 "10k" H 3220 1805 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3080 1850 50  0001 C CNN
F 3 "~" H 3150 1850 50  0001 C CNN
	1    3150 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 6756EB82
P 3050 1850
F 0 "R10" H 2980 1804 50  0000 R CNN
F 1 "10k" H 2980 1895 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2980 1850 50  0001 C CNN
F 3 "~" H 3050 1850 50  0001 C CNN
	1    3050 1850
	1    0    0    1   
$EndComp
Wire Wire Line
	3050 2200 3050 2000
Connection ~ 3050 2200
Wire Wire Line
	3150 2100 3150 2000
Connection ~ 3150 2100
Wire Wire Line
	2350 1300 2350 1450
Wire Wire Line
	3050 1700 3050 1450
Wire Wire Line
	3050 1450 2350 1450
Connection ~ 2350 1450
Wire Wire Line
	2350 1450 2350 1600
Wire Wire Line
	3150 1450 3050 1450
Connection ~ 3050 1450
Wire Wire Line
	3150 1450 3150 1700
Wire Wire Line
	3500 1700 3500 1450
Wire Wire Line
	3500 1450 3150 1450
Connection ~ 3150 1450
Wire Wire Line
	3050 2650 3300 2650
Connection ~ 3050 2650
Wire Wire Line
	3050 2650 3050 3800
Wire Wire Line
	3150 2750 3300 2750
Connection ~ 3150 2750
Wire Wire Line
	3150 2750 3150 2100
Text Label 3300 2650 0    50   ~ 0
ADC_I2C_SDA
Text Label 3300 2750 0    50   ~ 0
ADC_I2C_SCL
Wire Notes Line
	4000 4950 4000 750 
Wire Notes Line
	4000 750  750  750 
Wire Notes Line
	750  750  750  4950
Wire Notes Line
	750  4950 4000 4950
Text Notes 800  1000 0    118  ~ 0
ANALOG TO DIGITAL CONVERSION
$Comp
L power:GND #PWR031
U 1 1 67594790
P 3950 9550
F 0 "#PWR031" H 3950 9300 50  0001 C CNN
F 1 "GND" H 3955 9377 50  0000 C CNN
F 2 "" H 3950 9550 50  0001 C CNN
F 3 "" H 3950 9550 50  0001 C CNN
	1    3950 9550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 9500 3950 9500
Wire Wire Line
	3950 9500 3950 9550
Wire Wire Line
	3950 9500 3950 9400
Wire Wire Line
	3950 9400 3900 9400
Connection ~ 3950 9500
Wire Wire Line
	3950 9400 3950 9300
Wire Wire Line
	3950 9300 3900 9300
Connection ~ 3950 9400
Wire Wire Line
	3900 9200 3950 9200
Wire Wire Line
	3950 9200 3950 9300
Connection ~ 3950 9300
Wire Wire Line
	3900 9100 3950 9100
Wire Wire Line
	3950 9100 3950 9200
Connection ~ 3950 9200
$Comp
L power:+1V2 #PWR029
U 1 1 675A42D6
P 3900 6250
F 0 "#PWR029" H 3900 6100 50  0001 C CNN
F 1 "+1V2" H 3915 6423 50  0000 C CNN
F 2 "" H 3900 6250 50  0001 C CNN
F 3 "" H 3900 6250 50  0001 C CNN
	1    3900 6250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR022
U 1 1 675A8D2B
P 1500 8000
F 0 "#PWR022" H 1500 7850 50  0001 C CNN
F 1 "+3.3V" H 1515 8173 50  0000 C CNN
F 2 "" H 1500 8000 50  0001 C CNN
F 3 "" H 1500 8000 50  0001 C CNN
	1    1500 8000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 8300 2500 8300
$Comp
L power:GND #PWR030
U 1 1 675B2B08
P 3950 8200
F 0 "#PWR030" H 3950 7950 50  0001 C CNN
F 1 "GND" H 3955 8027 50  0000 C CNN
F 2 "" H 3950 8200 50  0001 C CNN
F 3 "" H 3950 8200 50  0001 C CNN
	1    3950 8200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 8000 3950 8000
Wire Wire Line
	3950 8000 3950 8100
Wire Wire Line
	3900 8100 3950 8100
Connection ~ 3950 8100
Wire Wire Line
	3950 8100 3950 8200
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J5
U 1 1 675B8C14
P 5300 4200
F 0 "J5" H 5350 4617 50  0000 C CNN
F 1 "JTAG" H 5350 4526 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical" H 5300 4200 50  0001 C CNN
F 3 "~" H 5300 4200 50  0001 C CNN
	1    5300 4200
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J7
U 1 1 675B9C38
P 8600 4200
F 0 "J7" H 8650 4617 50  0000 C CNN
F 1 "AS" H 8650 4526 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical" H 8600 4200 50  0001 C CNN
F 3 "~" H 8600 4200 50  0001 C CNN
	1    8600 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 675C166A
P 4500 3800
AR Path="/672FE139/675C166A" Ref="R?"  Part="1" 
AR Path="/672F9148/675C166A" Ref="R12"  Part="1" 
F 0 "R12" H 4350 3900 50  0000 L CNN
F 1 "1k" H 4350 3800 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4430 3800 50  0001 C CNN
F 3 "~" H 4500 3800 50  0001 C CNN
	1    4500 3800
	1    0    0    -1  
$EndComp
NoConn ~ 5100 4300
NoConn ~ 5600 4300
NoConn ~ 5600 4200
$Comp
L power:+3.3V #PWR034
U 1 1 675D180D
P 4600 3600
F 0 "#PWR034" H 4600 3450 50  0001 C CNN
F 1 "+3.3V" H 4615 3773 50  0000 C CNN
F 2 "" H 4600 3600 50  0001 C CNN
F 3 "" H 4600 3600 50  0001 C CNN
	1    4600 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR039
U 1 1 675D2091
P 5350 4600
F 0 "#PWR039" H 5350 4350 50  0001 C CNN
F 1 "GND" H 5355 4427 50  0000 C CNN
F 2 "" H 5350 4600 50  0001 C CNN
F 3 "" H 5350 4600 50  0001 C CNN
	1    5350 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 4600 5700 4600
Wire Wire Line
	5700 4600 5700 4400
Wire Wire Line
	5700 4000 5600 4000
Wire Wire Line
	5600 4400 5700 4400
Connection ~ 5700 4400
Wire Wire Line
	5700 4400 5700 4000
$Comp
L Device:R R?
U 1 1 675E4D57
P 5050 4600
AR Path="/672FE139/675E4D57" Ref="R?"  Part="1" 
AR Path="/672F9148/675E4D57" Ref="R15"  Part="1" 
F 0 "R15" V 4950 4550 50  0000 L CNN
F 1 "1k" V 5150 4550 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4980 4600 50  0001 C CNN
F 3 "~" H 5050 4600 50  0001 C CNN
	1    5050 4600
	0    1    1    0   
$EndComp
Connection ~ 5350 4600
Text Label 5050 4100 2    50   ~ 0
TDO
Text Label 5050 4000 2    50   ~ 0
TCK
Text Label 5050 4200 2    50   ~ 0
TMS
Text Label 5050 4400 2    50   ~ 0
TDI
Wire Wire Line
	5050 4100 5100 4100
Wire Wire Line
	5800 4100 5800 3700
Wire Wire Line
	5600 4100 5800 4100
$Comp
L power:+3.3V #PWR041
U 1 1 67600AEC
P 5800 3700
F 0 "#PWR041" H 5800 3550 50  0001 C CNN
F 1 "+3.3V" H 5815 3873 50  0000 C CNN
F 2 "" H 5800 3700 50  0001 C CNN
F 3 "" H 5800 3700 50  0001 C CNN
	1    5800 3700
	1    0    0    -1  
$EndComp
Text Label 2250 7400 0    50   ~ 0
TCK
Text Label 2250 7700 0    50   ~ 0
TDO
Wire Wire Line
	4500 3950 4500 4400
Wire Wire Line
	4500 4400 5100 4400
$Comp
L Device:R R?
U 1 1 67633CFC
P 4700 3800
AR Path="/672FE139/67633CFC" Ref="R?"  Part="1" 
AR Path="/672F9148/67633CFC" Ref="R14"  Part="1" 
F 0 "R14" H 4550 3900 50  0000 L CNN
F 1 "1k" H 4550 3800 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4630 3800 50  0001 C CNN
F 3 "~" H 4700 3800 50  0001 C CNN
	1    4700 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 3950 4700 4200
Wire Wire Line
	4700 4200 5100 4200
Wire Wire Line
	4500 3650 4500 3600
Wire Wire Line
	4500 3600 4600 3600
Wire Wire Line
	4600 3600 4700 3600
Wire Wire Line
	4700 3600 4700 3650
Connection ~ 4600 3600
Text Label 2250 7600 0    50   ~ 0
TDI
Text Label 2250 7500 0    50   ~ 0
TMS
Wire Wire Line
	5200 4600 5350 4600
Wire Wire Line
	4800 4600 4800 4000
Wire Wire Line
	4800 4600 4900 4600
Wire Wire Line
	4800 4000 5100 4000
Text Label 1700 1550 0    50   ~ 0
POT1
Text Label 1700 1950 0    50   ~ 0
POT2
Text Label 1700 2350 0    50   ~ 0
POT3
Text Label 1700 2750 0    50   ~ 0
POT4
Text Label 1700 3150 0    50   ~ 0
POT5
Text Label 1700 3550 0    50   ~ 0
POT6
Text Label 1700 3950 0    50   ~ 0
POT7
Text Label 1700 4350 0    50   ~ 0
POT8
Text Label 2100 8300 0    50   ~ 0
FPGA_XTAL
Text Label 7900 4400 2    50   ~ 0
ASDO
Text Label 6600 5950 0    50   ~ 0
ASDO
Text Label 6600 6050 0    50   ~ 0
NCSO
Text Label 9200 4300 2    50   ~ 0
NCSO
Text Label 8400 4000 2    50   ~ 0
DCLK
Text Label 2250 8100 0    50   ~ 0
DCLK
Text Label 7900 4300 2    50   ~ 0
DATA0
Text Label 2250 7900 0    50   ~ 0
DATA0
$Comp
L power:GND #PWR050
U 1 1 6768A635
P 8950 4500
F 0 "#PWR050" H 8950 4250 50  0001 C CNN
F 1 "GND" H 8955 4327 50  0000 C CNN
F 2 "" H 8950 4500 50  0001 C CNN
F 3 "" H 8950 4500 50  0001 C CNN
	1    8950 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 4400 8950 4400
Wire Wire Line
	8900 4000 8950 4000
Wire Wire Line
	8950 4000 8950 4400
Connection ~ 8950 4400
Wire Wire Line
	8900 4100 9050 4100
$Comp
L power:+3.3V #PWR049
U 1 1 676A42A0
P 8650 3650
F 0 "#PWR049" H 8650 3500 50  0001 C CNN
F 1 "+3.3V" H 8665 3823 50  0000 C CNN
F 2 "" H 8650 3650 50  0001 C CNN
F 3 "" H 8650 3650 50  0001 C CNN
	1    8650 3650
	1    0    0    -1  
$EndComp
Text Label 9200 4200 2    50   ~ 0
NCE
Text Label 4300 7400 2    50   ~ 0
NCE
$Comp
L Device:R R20
U 1 1 676AAC81
P 9350 4350
F 0 "R20" H 9420 4396 50  0000 L CNN
F 1 "10k" H 9420 4305 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9280 4350 50  0001 C CNN
F 3 "~" H 9350 4350 50  0001 C CNN
	1    9350 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 4200 9350 4200
Wire Wire Line
	8950 4400 8950 4500
Wire Wire Line
	9350 4500 8950 4500
Connection ~ 8950 4500
Text Label 8400 4200 2    50   ~ 0
NCONFIG
Text Label 4300 7500 2    50   ~ 0
NCONFIG
$Comp
L Device:R R17
U 1 1 676C6D91
P 7450 3900
F 0 "R17" H 7520 3946 50  0000 L CNN
F 1 "10k" H 7520 3855 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7380 3900 50  0001 C CNN
F 3 "~" H 7450 3900 50  0001 C CNN
	1    7450 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 4050 7450 4200
Wire Wire Line
	7450 4200 8400 4200
Wire Wire Line
	7450 3750 7450 3700
Wire Wire Line
	7450 3700 7750 3700
Wire Wire Line
	8650 3700 8650 3650
Wire Wire Line
	8650 3700 9050 3700
Wire Wire Line
	9050 3700 9050 4100
Connection ~ 8650 3700
$Comp
L Device:R R18
U 1 1 676FE4E9
P 7750 3900
F 0 "R18" H 7820 3946 50  0000 L CNN
F 1 "10k" H 7820 3855 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7680 3900 50  0001 C CNN
F 3 "~" H 7750 3900 50  0001 C CNN
	1    7750 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 4100 7750 4100
Wire Wire Line
	7750 4100 7750 4050
Wire Wire Line
	7750 3750 7750 3700
Connection ~ 7750 3700
Wire Wire Line
	7750 3700 8650 3700
Text Label 8400 4100 2    50   ~ 0
CONF_DONE
Text Label 4300 7800 2    50   ~ 0
CONF_DONE
Text Label 6200 4400 0    50   ~ 0
DCLK
Text Label 6200 4300 0    50   ~ 0
NCSO
Wire Wire Line
	6850 3900 6750 3900
Wire Wire Line
	6850 3900 6850 3850
Connection ~ 6850 3900
Wire Wire Line
	6950 3900 6850 3900
Wire Wire Line
	6850 3950 6850 3900
Wire Wire Line
	6750 3900 6750 3950
Wire Wire Line
	6950 3950 6950 3900
$Comp
L power:+3.3V #PWR044
U 1 1 676763CC
P 6850 3850
F 0 "#PWR044" H 6850 3700 50  0001 C CNN
F 1 "+3.3V" H 6865 4023 50  0000 C CNN
F 2 "" H 6850 3850 50  0001 C CNN
F 3 "" H 6850 3850 50  0001 C CNN
	1    6850 3850
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR045
U 1 1 676757B6
P 6850 4700
F 0 "#PWR045" H 6850 4450 50  0001 C CNN
F 1 "GND" H 6855 4527 50  0000 C CNN
F 2 "" H 6850 4700 50  0001 C CNN
F 3 "" H 6850 4700 50  0001 C CNN
	1    6850 4700
	-1   0    0    -1  
$EndComp
$Comp
L EP2C5T144C8N:EPCQ4ASI8N U13
U 1 1 67674619
P 6850 4350
F 0 "U13" H 7250 4850 50  0000 C CNN
F 1 "EPCQ4ASI8N" H 7250 4750 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 6850 4050 50  0001 C CNN
F 3 "" H 6850 4350 50  0001 C CNN
	1    6850 4350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7300 4300 8400 4300
Wire Wire Line
	7300 4400 8400 4400
Wire Notes Line
	9650 3100 4200 3100
Wire Notes Line
	4200 4950 9650 4950
Text Notes 4250 3350 0    118  ~ 0
PROGRAMMING / CONFIGURATION
$Comp
L power:+3.3V #PWR032
U 1 1 67364671
P 4150 6250
F 0 "#PWR032" H 4150 6100 50  0001 C CNN
F 1 "+3.3V" H 4165 6423 50  0000 C CNN
F 2 "" H 4150 6250 50  0001 C CNN
F 3 "" H 4150 6250 50  0001 C CNN
	1    4150 6250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3900 6500 4150 6500
Wire Wire Line
	4150 6500 4150 6250
Wire Wire Line
	3900 6600 4150 6600
Wire Wire Line
	4150 6600 4150 6500
Connection ~ 4150 6500
Wire Wire Line
	3900 6700 4150 6700
Wire Wire Line
	4150 6700 4150 6600
Connection ~ 4150 6600
Wire Wire Line
	3900 6800 4150 6800
Wire Wire Line
	4150 6800 4150 6700
Connection ~ 4150 6700
$Comp
L EP2C5T144C8N:EP2C5T144C8N U?
U 1 1 672FC3E1
P 3200 7900
AR Path="/672FC3E1" Ref="U?"  Part="1" 
AR Path="/672F9148/672FC3E1" Ref="U1"  Part="1" 
AR Path="/672FDC7B/672FC3E1" Ref="U?"  Part="1" 
F 0 "U1" H 3200 9667 50  0000 C CNN
F 1 "EP2C5T144C8N" H 3200 9576 50  0000 C CNN
F 2 "EP2C5T144C8N:QFP50P2200X2200X160-144N" H 3200 7900 50  0001 L BNN
F 3 "" H 3200 7900 50  0001 L BNN
F 4 "20.0" H 3200 7900 50  0001 L BNN "E1_MIN"
F 5 "0.22" H 3200 7900 50  0001 L BNN "B_NOM"
F 6 "" H 3200 7900 50  0001 L BNN "EMAX"
F 7 "22.0" H 3200 7900 50  0001 L BNN "D_MAX"
F 8 "" H 3200 7900 50  0001 L BNN "BALL_COLUMNS"
F 9 "20.0" H 3200 7900 50  0001 L BNN "D1_NOM"
F 10 "20.0" H 3200 7900 50  0001 L BNN "E1_NOM"
F 11 "1.6" H 3200 7900 50  0001 L BNN "A_MAX"
F 12 "" H 3200 7900 50  0001 L BNN "BODY_DIAMETER"
F 13 "" H 3200 7900 50  0001 L BNN "THERMAL_PAD"
F 14 "5548" H 3200 7900 50  0001 L BNN "SNAPEDA_PACKAGE_ID"
F 15 "https://www.snapeda.com/parts/EP2C5T144C8N/Intel/view-part/?ref=eda" H 3200 7900 50  0001 L BNN "Check_prices"
F 16 "0.27" H 3200 7900 50  0001 L BNN "B_MAX"
F 17 "\\n                        \\n                            Cyclone® II Field Programmable Gate Array (FPGA) IC 89 119808 4608 144-LQFP\\n                        \\n" H 3200 7900 50  0001 L BNN "Description"
F 18 "" H 3200 7900 50  0001 L BNN "EMIN"
F 19 "" H 3200 7900 50  0001 L BNN "JEDEC"
F 20 "None" H 3200 7900 50  0001 L BNN "Price"
F 21 "0.5" H 3200 7900 50  0001 L BNN "ENOM"
F 22 "22.0" H 3200 7900 50  0001 L BNN "D_NOM"
F 23 "" H 3200 7900 50  0001 L BNN "VACANCIES"
F 24 "0.75" H 3200 7900 50  0001 L BNN "L_MAX"
F 25 "" H 3200 7900 50  0001 L BNN "PACKAGE_TYPE"
F 26 "20.0" H 3200 7900 50  0001 L BNN "D1_MAX"
F 27 "TQFP-144 Altera" H 3200 7900 50  0001 L BNN "Package"
F 28 "20.0" H 3200 7900 50  0001 L BNN "D1_MIN"
F 29 "0.0" H 3200 7900 50  0001 L BNN "E2_NOM"
F 30 "0.0" H 3200 7900 50  0001 L BNN "D2_NOM"
F 31 "https://www.snapeda.com/parts/EP2C5T144C8N/Intel/view-part/?ref=snap" H 3200 7900 50  0001 L BNN "SnapEDA_Link"
F 32 "22.0" H 3200 7900 50  0001 L BNN "E_NOM"
F 33 "" H 3200 7900 50  0001 L BNN "BALL_ROWS"
F 34 "0.17" H 3200 7900 50  0001 L BNN "B_MIN"
F 35 "IPC 7351B" H 3200 7900 50  0001 L BNN "STANDARD"
F 36 "0.6" H 3200 7900 50  0001 L BNN "L_NOM"
F 37 "Intel" H 3200 7900 50  0001 L BNN "MANUFACTURER"
F 38 "" H 3200 7900 50  0001 L BNN "IPC"
F 39 "" H 3200 7900 50  0001 L BNN "PIN_COLUMNS"
F 40 "Intel" H 3200 7900 50  0001 L BNN "MF"
F 41 "0.05" H 3200 7900 50  0001 L BNN "A1_MIN"
F 42 "20.0" H 3200 7900 50  0001 L BNN "E1_MAX"
F 43 "36.0" H 3200 7900 50  0001 L BNN "PIN_COUNT_E"
F 44 "36.0" H 3200 7900 50  0001 L BNN "PIN_COUNT_D"
F 45 "22.0" H 3200 7900 50  0001 L BNN "E_MIN"
F 46 "22.0" H 3200 7900 50  0001 L BNN "D_MIN"
F 47 "EP2C5T144C8N" H 3200 7900 50  0001 L BNN "MP"
F 48 "" H 3200 7900 50  0001 L BNN "PINS"
F 49 "0.45" H 3200 7900 50  0001 L BNN "L_MIN"
F 50 "In Stock" H 3200 7900 50  0001 L BNN "Availability"
F 51 "22.0" H 3200 7900 50  0001 L BNN "E_MAX"
	1    3200 7900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 6400 3900 6250
$Comp
L power:+1V2 #PWR033
U 1 1 673EE438
P 4400 6850
F 0 "#PWR033" H 4400 6700 50  0001 C CNN
F 1 "+1V2" H 4415 7023 50  0000 C CNN
F 2 "" H 4400 6850 50  0001 C CNN
F 3 "" H 4400 6850 50  0001 C CNN
	1    4400 6850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 673FB284
P 4750 7250
AR Path="/673FB284" Ref="C?"  Part="1" 
AR Path="/672F9148/673FB284" Ref="C20"  Part="1" 
F 0 "C20" V 5000 7200 50  0000 L CNN
F 1 "100n" V 4900 7150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4788 7100 50  0001 C CNN
F 3 "~" H 4750 7250 50  0001 C CNN
	1    4750 7250
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 673FC022
P 4750 6750
AR Path="/673FC022" Ref="C?"  Part="1" 
AR Path="/672F9148/673FC022" Ref="C19"  Part="1" 
F 0 "C19" V 5000 6700 50  0000 L CNN
F 1 "100n" V 4900 6650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4788 6600 50  0001 C CNN
F 3 "~" H 4750 6750 50  0001 C CNN
	1    4750 6750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4900 7250 4900 7000
$Comp
L power:GND #PWR037
U 1 1 674097F5
P 4900 7000
F 0 "#PWR037" H 4900 6750 50  0001 C CNN
F 1 "GND" H 4905 6827 50  0000 C CNN
F 2 "" H 4900 7000 50  0001 C CNN
F 3 "" H 4900 7000 50  0001 C CNN
	1    4900 7000
	0    -1   -1   0   
$EndComp
Connection ~ 4900 7000
Wire Wire Line
	4900 7000 4900 6750
Connection ~ 4400 6900
Wire Wire Line
	4400 7000 4400 6900
Connection ~ 4400 7000
Wire Wire Line
	4400 7200 4400 7100
Wire Wire Line
	4400 7100 4400 7000
Connection ~ 4400 7100
Wire Wire Line
	3900 6900 4400 6900
Wire Wire Line
	3900 7000 4400 7000
Wire Wire Line
	3900 7100 4400 7100
Wire Wire Line
	3900 7200 4400 7200
Wire Wire Line
	4400 6900 4400 6850
Wire Wire Line
	4600 7250 4600 7000
Connection ~ 4600 7000
Wire Wire Line
	4600 7000 4600 6750
$Comp
L Device:R R13
U 1 1 674790CE
P 4500 7600
F 0 "R13" V 4400 7550 50  0000 L CNN
F 1 "10k" V 4600 7550 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4430 7600 50  0001 C CNN
F 3 "~" H 4500 7600 50  0001 C CNN
	1    4500 7600
	0    1    1    0   
$EndComp
Wire Wire Line
	4400 7000 4600 7000
$Comp
L power:+3.3V #PWR036
U 1 1 674A0660
P 4800 7600
F 0 "#PWR036" H 4800 7450 50  0001 C CNN
F 1 "+3.3V" H 4815 7773 50  0000 C CNN
F 2 "" H 4800 7600 50  0001 C CNN
F 3 "" H 4800 7600 50  0001 C CNN
	1    4800 7600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4650 7600 4800 7600
Wire Wire Line
	4350 7600 3900 7600
Text Label 4300 7600 2    50   ~ 0
NSTATUS
Wire Notes Line
	750  10450 5250 10450
Wire Notes Line
	5250 5150 750  5150
Text Notes 800  5400 0    118  ~ 0
POWER / CLK / PLL
$Comp
L Connector_Generic:Conn_02x14_Odd_Even J8
U 1 1 67518682
P 10200 1900
F 0 "J8" H 10250 2717 50  0000 C CNN
F 1 "P3" H 10250 2626 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x14_P2.54mm_Vertical" H 10200 1900 50  0001 C CNN
F 3 "~" H 10200 1900 50  0001 C CNN
	1    10200 1900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x14_Odd_Even J9
U 1 1 67518688
P 12600 1900
F 0 "J9" H 12650 2717 50  0000 C CNN
F 1 "P4" H 12650 2626 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x14_P2.54mm_Vertical" H 12600 1900 50  0001 C CNN
F 3 "~" H 12600 1900 50  0001 C CNN
	1    12600 1900
	1    0    0    -1  
$EndComp
Text Label 13350 1800 2    50   ~ 0
FPGA_XTAL
$Comp
L power:+3.3V #PWR071
U 1 1 675A8072
P 13350 2600
F 0 "#PWR071" H 13350 2450 50  0001 C CNN
F 1 "+3.3V" V 13350 2800 50  0000 C CNN
F 2 "" H 13350 2600 50  0001 C CNN
F 3 "" H 13350 2600 50  0001 C CNN
	1    13350 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	12900 2500 12950 2500
Wire Wire Line
	12950 2500 12950 2650
Wire Wire Line
	12900 1700 12950 1700
Wire Wire Line
	12950 1700 12950 2500
Connection ~ 12950 2500
Wire Wire Line
	12900 1600 12950 1600
Wire Wire Line
	12950 1600 12950 1700
Connection ~ 12950 1700
Wire Wire Line
	12900 1300 12950 1300
Wire Wire Line
	12950 1300 12950 1600
Connection ~ 12950 1600
$Comp
L power:GND #PWR069
U 1 1 675B7616
P 12950 2650
F 0 "#PWR069" H 12950 2400 50  0001 C CNN
F 1 "GND" H 12955 2477 50  0000 C CNN
F 2 "" H 12950 2650 50  0001 C CNN
F 3 "" H 12950 2650 50  0001 C CNN
	1    12950 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR066
U 1 1 6760294E
P 12350 2650
F 0 "#PWR066" H 12350 2400 50  0001 C CNN
F 1 "GND" H 12355 2477 50  0000 C CNN
F 2 "" H 12350 2650 50  0001 C CNN
F 3 "" H 12350 2650 50  0001 C CNN
	1    12350 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	12350 2650 12350 2500
Wire Wire Line
	12350 2500 12400 2500
Wire Wire Line
	12350 2500 12350 1700
Wire Wire Line
	12350 1700 12400 1700
Connection ~ 12350 2500
Wire Wire Line
	12350 1700 12350 1300
Wire Wire Line
	12350 1300 12400 1300
Connection ~ 12350 1700
Wire Wire Line
	12900 1800 13350 1800
Wire Wire Line
	12900 1500 13350 1500
Wire Wire Line
	12900 1400 13350 1400
Wire Wire Line
	12900 1900 13350 1900
Wire Wire Line
	12900 2000 13350 2000
Wire Wire Line
	12900 2100 13350 2100
Wire Wire Line
	12900 2200 13350 2200
Wire Wire Line
	12900 2300 13350 2300
Wire Wire Line
	12900 2400 13350 2400
Wire Wire Line
	12900 2600 13350 2600
Wire Wire Line
	12100 1800 12400 1800
Wire Wire Line
	12100 1500 12400 1500
Wire Wire Line
	12100 1400 12400 1400
Wire Wire Line
	12100 1900 12400 1900
Wire Wire Line
	12100 2000 12400 2000
Wire Wire Line
	12100 2100 12400 2100
Wire Wire Line
	12100 2200 12400 2200
Wire Wire Line
	12100 2300 12400 2300
Wire Wire Line
	12100 2400 12400 2400
Wire Wire Line
	12100 2600 12400 2600
Wire Wire Line
	12400 1600 12100 1600
$Comp
L power:+1V2 #PWR064
U 1 1 67682DB5
P 12100 2200
F 0 "#PWR064" H 12100 2050 50  0001 C CNN
F 1 "+1V2" V 12100 2450 50  0000 C CNN
F 2 "" H 12100 2200 50  0001 C CNN
F 3 "" H 12100 2200 50  0001 C CNN
	1    12100 2200
	0    -1   -1   0   
$EndComp
$Comp
L power:+1V2 #PWR070
U 1 1 67683A97
P 13350 2200
F 0 "#PWR070" H 13350 2050 50  0001 C CNN
F 1 "+1V2" V 13350 2400 50  0000 C CNN
F 2 "" H 13350 2200 50  0001 C CNN
F 3 "" H 13350 2200 50  0001 C CNN
	1    13350 2200
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR065
U 1 1 67685109
P 12100 2600
F 0 "#PWR065" H 12100 2450 50  0001 C CNN
F 1 "+3.3V" V 12100 2800 50  0000 C CNN
F 2 "" H 12100 2600 50  0001 C CNN
F 3 "" H 12100 2600 50  0001 C CNN
	1    12100 2600
	0    -1   -1   0   
$EndComp
Text Label 12100 1400 0    50   ~ 0
PIN3
Text Label 12100 1500 0    50   ~ 0
PIN7
Text Label 12100 1600 0    50   ~ 0
PIN9
Text Label 12100 1800 0    50   ~ 0
PIN18
Text Label 12100 1900 0    50   ~ 0
PIN22
Text Label 12100 2000 0    50   ~ 0
PIN25
Text Label 12100 2100 0    50   ~ 0
PIN27
Text Label 12100 2300 0    50   ~ 0
PIN30
Text Label 12100 2400 0    50   ~ 0
PIN32
Text Label 6600 6150 0    50   ~ 0
PIN3
Text Label 6600 6350 0    50   ~ 0
PIN7
Text Label 6600 6550 0    50   ~ 0
PIN9
Wire Wire Line
	6600 5950 6850 5950
Wire Wire Line
	6600 6050 6850 6050
Wire Wire Line
	6600 6150 6850 6150
Wire Wire Line
	6600 6250 6850 6250
Wire Wire Line
	6600 6350 6850 6350
Wire Wire Line
	6600 6450 6850 6450
Wire Wire Line
	6600 6550 6850 6550
Wire Wire Line
	6600 6650 6850 6650
Wire Wire Line
	6600 6750 6850 6750
Wire Wire Line
	6600 6850 6850 6850
Wire Wire Line
	6600 6950 6850 6950
Wire Wire Line
	6600 7050 6850 7050
Wire Wire Line
	6600 7150 6850 7150
Wire Wire Line
	6600 7250 6850 7250
Wire Wire Line
	6600 7350 6850 7350
Wire Wire Line
	6600 9250 6850 9250
Wire Wire Line
	6600 9350 6850 9350
Wire Wire Line
	6600 9450 6850 9450
Wire Wire Line
	6600 9550 6850 9550
Wire Wire Line
	6600 9650 6850 9650
Wire Wire Line
	6600 9750 6850 9750
Wire Wire Line
	6600 9850 6850 9850
Wire Wire Line
	8250 5950 8500 5950
Wire Wire Line
	8250 6050 8500 6050
Wire Wire Line
	8250 6150 8500 6150
Wire Wire Line
	8250 6250 8500 6250
Wire Wire Line
	8250 6350 8500 6350
Wire Wire Line
	8250 6450 8500 6450
Wire Wire Line
	8250 6550 8500 6550
Wire Wire Line
	8250 6650 8500 6650
Wire Wire Line
	8250 6750 8500 6750
Wire Wire Line
	8250 6850 8500 6850
Wire Wire Line
	8250 6950 8500 6950
Wire Wire Line
	8250 7050 8500 7050
Wire Wire Line
	8250 7150 8500 7150
Wire Wire Line
	8250 7250 8500 7250
Wire Wire Line
	8250 7350 8500 7350
Wire Wire Line
	8250 7450 8500 7450
Wire Wire Line
	8250 7550 8500 7550
Wire Wire Line
	8250 7650 8500 7650
Wire Wire Line
	8250 7750 8500 7750
Wire Wire Line
	8250 7850 8500 7850
Wire Wire Line
	8250 7950 8500 7950
Wire Wire Line
	8250 8050 8500 8050
Wire Wire Line
	8250 8150 8500 8150
Wire Wire Line
	8250 8250 8500 8250
Wire Wire Line
	8250 8350 8500 8350
Wire Wire Line
	8250 8450 8500 8450
Wire Wire Line
	8250 8550 8500 8550
Wire Wire Line
	8250 8650 8500 8650
Wire Wire Line
	8250 8750 8500 8750
Wire Wire Line
	8250 8850 8500 8850
Wire Wire Line
	8250 8950 8500 8950
Wire Wire Line
	8250 9050 8500 9050
Wire Wire Line
	8250 9150 8500 9150
Wire Wire Line
	8250 9250 8500 9250
Wire Wire Line
	8250 9350 8500 9350
Wire Wire Line
	8250 9450 8500 9450
Wire Wire Line
	8250 9550 8500 9550
Wire Wire Line
	8250 9650 8500 9650
Wire Wire Line
	8250 9850 8500 9850
Text Label 2250 8400 0    50   ~ 0
PIN18
Wire Wire Line
	2250 8400 2500 8400
Wire Wire Line
	2250 8500 2500 8500
Wire Wire Line
	2250 8600 2500 8600
Wire Wire Line
	2250 8700 2500 8700
Wire Wire Line
	2250 8800 2500 8800
Wire Wire Line
	2250 8900 2500 8900
Wire Wire Line
	2250 9000 2500 9000
Wire Wire Line
	2500 8100 2250 8100
Wire Wire Line
	2250 7600 2500 7600
Wire Wire Line
	2250 7700 2500 7700
Wire Wire Line
	2250 7400 2500 7400
Wire Wire Line
	2250 7500 2500 7500
Wire Wire Line
	2250 7900 2500 7900
Text Label 2250 8600 0    50   ~ 0
PIN22
Text Label 6600 6750 0    50   ~ 0
PIN25
Wire Wire Line
	3900 7800 4300 7800
Wire Wire Line
	3900 7500 4300 7500
Wire Wire Line
	3900 7400 4300 7400
Text Label 6600 6950 0    50   ~ 0
PIN27
Text Label 6600 7150 0    50   ~ 0
PIN30
Text Label 6600 7350 0    50   ~ 0
PIN32
Text Label 13350 1400 2    50   ~ 0
PIN4
Text Label 6600 6250 0    50   ~ 0
PIN4
Text Label 13350 1500 2    50   ~ 0
PIN8
Text Label 13350 1900 2    50   ~ 0
PIN21
Text Label 13350 2000 2    50   ~ 0
PIN24
Text Label 13350 2100 2    50   ~ 0
PIN26
Text Label 13350 2300 2    50   ~ 0
PIN28
Text Label 13350 2400 2    50   ~ 0
PIN31
Text Label 6600 6450 0    50   ~ 0
PIN8
Text Label 2250 8500 0    50   ~ 0
PIN21
Text Label 6600 6650 0    50   ~ 0
PIN24
Text Label 6600 6850 0    50   ~ 0
PIN26
Text Label 6600 7050 0    50   ~ 0
PIN28
Text Label 6600 7250 0    50   ~ 0
PIN31
Wire Notes Line
	11550 2900 13800 2900
Wire Notes Line
	13800 2900 13800 750 
Wire Notes Line
	13800 750  11550 750 
Wire Notes Line
	11550 750  11550 2900
Text Notes 11600 1000 0    118  ~ 0
CONNECTOR P4
Wire Notes Line
	9100 2900 11350 2900
Wire Notes Line
	9100 750  9100 2900
Wire Notes Line
	11350 2900 11350 750 
Wire Notes Line
	11350 750  9100 750 
Text Notes 9150 1000 0    118  ~ 0
CONNECTOR P3
$Comp
L Connector_Generic:Conn_02x14_Odd_Even J6
U 1 1 6748B228
P 7750 1900
F 0 "J6" H 7800 2717 50  0000 C CNN
F 1 "P2" H 7800 2626 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x14_P2.54mm_Vertical" H 7750 1900 50  0001 C CNN
F 3 "~" H 7750 1900 50  0001 C CNN
	1    7750 1900
	1    0    0    -1  
$EndComp
Wire Notes Line
	6650 2900 8900 2900
Wire Notes Line
	6650 750  6650 2900
Wire Notes Line
	8900 2900 8900 750 
Wire Notes Line
	8900 750  6650 750 
Text Notes 6700 1000 0    118  ~ 0
CONNECTOR P2
$Comp
L Connector_Generic:Conn_02x14_Odd_Even J4
U 1 1 674FACA4
P 5300 1900
F 0 "J4" H 5350 2717 50  0000 C CNN
F 1 "P1" H 5350 2626 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x14_P2.54mm_Vertical" H 5300 1900 50  0001 C CNN
F 3 "~" H 5300 1900 50  0001 C CNN
	1    5300 1900
	1    0    0    -1  
$EndComp
Wire Notes Line
	4200 2900 6450 2900
Wire Notes Line
	4200 750  4200 2900
Wire Notes Line
	6450 2900 6450 750 
Wire Notes Line
	6450 750  4200 750 
Text Notes 4250 1000 0    118  ~ 0
CONNECTOR P1
Wire Notes Line
	9650 4950 9650 3100
Wire Notes Line
	4200 4950 4200 3100
$Comp
L power:GND #PWR054
U 1 1 676C17DF
P 10550 2650
F 0 "#PWR054" H 10550 2400 50  0001 C CNN
F 1 "GND" H 10555 2477 50  0000 C CNN
F 2 "" H 10550 2650 50  0001 C CNN
F 3 "" H 10550 2650 50  0001 C CNN
	1    10550 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR053
U 1 1 676C1A9E
P 9950 2650
F 0 "#PWR053" H 9950 2400 50  0001 C CNN
F 1 "GND" H 9955 2477 50  0000 C CNN
F 2 "" H 9950 2650 50  0001 C CNN
F 3 "" H 9950 2650 50  0001 C CNN
	1    9950 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 2650 10550 2500
Wire Wire Line
	10550 1300 10500 1300
Wire Wire Line
	10500 2500 10550 2500
Connection ~ 10550 2500
Wire Wire Line
	10550 2500 10550 1300
Wire Wire Line
	9950 2650 9950 2600
Wire Wire Line
	9950 2600 10000 2600
Wire Wire Line
	9950 2600 9950 1300
Wire Wire Line
	9950 1300 10000 1300
Connection ~ 9950 2600
$Comp
L power:+3.3V #PWR056
U 1 1 6772DBF9
P 10950 2600
F 0 "#PWR056" H 10950 2450 50  0001 C CNN
F 1 "+3.3V" V 10950 2800 50  0000 C CNN
F 2 "" H 10950 2600 50  0001 C CNN
F 3 "" H 10950 2600 50  0001 C CNN
	1    10950 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	10500 2600 10950 2600
Wire Wire Line
	9650 1500 10000 1500
Wire Wire Line
	9650 1400 10000 1400
Wire Wire Line
	10000 1600 9650 1600
Wire Wire Line
	10000 1700 9650 1700
Wire Wire Line
	9650 1900 10000 1900
Wire Wire Line
	9650 1800 10000 1800
Wire Wire Line
	10000 2000 9650 2000
Wire Wire Line
	10000 2100 9650 2100
Wire Wire Line
	9650 2300 10000 2300
Wire Wire Line
	9650 2200 10000 2200
Wire Wire Line
	10000 2400 9650 2400
Wire Wire Line
	10000 2500 9650 2500
Wire Wire Line
	10500 1500 10950 1500
Wire Wire Line
	10500 1400 10950 1400
Wire Wire Line
	10500 1700 10950 1700
Wire Wire Line
	10500 1600 10950 1600
Wire Wire Line
	10500 1900 10950 1900
Wire Wire Line
	10500 1800 10950 1800
Wire Wire Line
	10500 2100 10950 2100
Wire Wire Line
	10500 2000 10950 2000
Wire Wire Line
	10500 2200 10950 2200
Wire Wire Line
	10500 2400 10950 2400
Wire Wire Line
	10500 2300 10950 2300
Text Label 9650 1400 0    50   ~ 0
PIN112
Text Label 9650 1500 0    50   ~ 0
PIN114
Text Label 9650 1600 0    50   ~ 0
PIN118
Text Label 9650 1700 0    50   ~ 0
PIN120
Text Label 9650 1800 0    50   ~ 0
PIN122
Text Label 9650 1900 0    50   ~ 0
PIN126
Text Label 9650 2000 0    50   ~ 0
PIN132
Text Label 9650 2100 0    50   ~ 0
PIN134
Text Label 9650 2200 0    50   ~ 0
PIN136
Text Label 9650 2300 0    50   ~ 0
PIN139
Text Label 9650 2400 0    50   ~ 0
PIN142
Text Label 9650 2500 0    50   ~ 0
PIN144
Text Label 8500 7750 2    50   ~ 0
PIN112
Text Label 8500 7950 2    50   ~ 0
PIN114
Text Label 8500 8150 2    50   ~ 0
PIN118
Text Label 8500 8350 2    50   ~ 0
PIN120
Text Label 8500 8550 2    50   ~ 0
PIN122
Text Label 8500 8750 2    50   ~ 0
PIN126
Text Label 8500 8950 2    50   ~ 0
PIN132
Text Label 8500 9150 2    50   ~ 0
PIN134
Text Label 8500 9350 2    50   ~ 0
PIN136
Text Label 8500 9550 2    50   ~ 0
PIN139
Text Label 8500 9750 2    50   ~ 0
PIN142
Text Label 8500 9950 2    50   ~ 0
PIN144
$Comp
L Switch:SW_Push SW?
U 1 1 678C2409
P 8850 9950
AR Path="/672FE139/678C2409" Ref="SW?"  Part="1" 
AR Path="/672F9148/678C2409" Ref="SW2"  Part="1" 
F 0 "SW2" H 8900 9850 50  0000 R CNN
F 1 "FPGA_reset" H 9050 9750 50  0000 R CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm" H 8850 10150 50  0001 C CNN
F 3 "~" H 8850 10150 50  0001 C CNN
	1    8850 9950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 9950 8650 9950
$Comp
L power:GND #PWR051
U 1 1 6790280C
P 9050 9950
F 0 "#PWR051" H 9050 9700 50  0001 C CNN
F 1 "GND" H 9055 9777 50  0000 C CNN
F 2 "" H 9050 9950 50  0001 C CNN
F 3 "" H 9050 9950 50  0001 C CNN
	1    9050 9950
	0    -1   -1   0   
$EndComp
Text Label 10950 1400 2    50   ~ 0
PIN113
Text Label 10950 1500 2    50   ~ 0
PIN115
Text Label 10950 1600 2    50   ~ 0
PIN119
Text Label 10950 1700 2    50   ~ 0
PIN121
Text Label 10950 1800 2    50   ~ 0
PIN125
Text Label 10950 1900 2    50   ~ 0
PIN129
Text Label 10950 2000 2    50   ~ 0
PIN133
Text Label 10950 2100 2    50   ~ 0
PIN135
Text Label 10950 2200 2    50   ~ 0
PIN137
Text Label 10950 2300 2    50   ~ 0
PIN141
Text Label 10950 2400 2    50   ~ 0
PIN143
Text Label 8500 7850 2    50   ~ 0
PIN113
Text Label 8500 8050 2    50   ~ 0
PIN115
Text Label 8500 8250 2    50   ~ 0
PIN119
Text Label 8500 8450 2    50   ~ 0
PIN121
Text Label 8500 8650 2    50   ~ 0
PIN125
Text Label 8500 8850 2    50   ~ 0
PIN129
Text Label 8500 9050 2    50   ~ 0
PIN133
Text Label 8500 9250 2    50   ~ 0
PIN135
Text Label 8500 9450 2    50   ~ 0
PIN137
Text Label 8500 9650 2    50   ~ 0
PIN141
Text Label 8500 9850 2    50   ~ 0
PIN143
$Comp
L power:GND #PWR047
U 1 1 67406381
P 8100 2650
F 0 "#PWR047" H 8100 2400 50  0001 C CNN
F 1 "GND" H 8105 2477 50  0000 C CNN
F 2 "" H 8100 2650 50  0001 C CNN
F 3 "" H 8100 2650 50  0001 C CNN
	1    8100 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR046
U 1 1 67406920
P 7500 2650
F 0 "#PWR046" H 7500 2400 50  0001 C CNN
F 1 "GND" H 7505 2477 50  0000 C CNN
F 2 "" H 7500 2650 50  0001 C CNN
F 3 "" H 7500 2650 50  0001 C CNN
	1    7500 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 2650 7500 2600
Wire Wire Line
	7500 2600 7550 2600
Wire Wire Line
	7500 2600 7500 1300
Wire Wire Line
	7500 1300 7550 1300
Connection ~ 7500 2600
Wire Wire Line
	8100 2650 8100 2500
Wire Wire Line
	8100 1300 8050 1300
Wire Wire Line
	8050 2500 8100 2500
Connection ~ 8100 2500
Wire Wire Line
	8100 2500 8100 1300
$Comp
L power:+3.3V #PWR048
U 1 1 674892DC
P 8500 2600
F 0 "#PWR048" H 8500 2450 50  0001 C CNN
F 1 "+3.3V" V 8500 2800 50  0000 C CNN
F 2 "" H 8500 2600 50  0001 C CNN
F 3 "" H 8500 2600 50  0001 C CNN
	1    8500 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	8050 2600 8500 2600
$Comp
L power:+3.3V #PWR042
U 1 1 674AB51E
P 6050 2600
F 0 "#PWR042" H 6050 2450 50  0001 C CNN
F 1 "+3.3V" V 6050 2800 50  0000 C CNN
F 2 "" H 6050 2600 50  0001 C CNN
F 3 "" H 6050 2600 50  0001 C CNN
	1    6050 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	5600 2600 6050 2600
$Comp
L power:+3.3V #PWR035
U 1 1 674CCC27
P 4650 2600
F 0 "#PWR035" H 4650 2450 50  0001 C CNN
F 1 "+3.3V" V 4650 2800 50  0000 C CNN
F 2 "" H 4650 2600 50  0001 C CNN
F 3 "" H 4650 2600 50  0001 C CNN
	1    4650 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5100 2600 4650 2600
$Comp
L power:GND #PWR038
U 1 1 674EEB38
P 5050 2650
F 0 "#PWR038" H 5050 2400 50  0001 C CNN
F 1 "GND" H 5055 2477 50  0000 C CNN
F 2 "" H 5050 2650 50  0001 C CNN
F 3 "" H 5050 2650 50  0001 C CNN
	1    5050 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR040
U 1 1 674EEFF1
P 5650 2650
F 0 "#PWR040" H 5650 2400 50  0001 C CNN
F 1 "GND" H 5655 2477 50  0000 C CNN
F 2 "" H 5650 2650 50  0001 C CNN
F 3 "" H 5650 2650 50  0001 C CNN
	1    5650 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 2650 5050 2500
Wire Wire Line
	5050 2500 5100 2500
Wire Wire Line
	5650 2650 5650 2500
Wire Wire Line
	5650 2500 5600 2500
Wire Wire Line
	7200 1500 7550 1500
Wire Wire Line
	7550 1600 7200 1600
Wire Wire Line
	7550 1700 7200 1700
Wire Wire Line
	7200 1900 7550 1900
Wire Wire Line
	7200 1800 7550 1800
Wire Wire Line
	7550 2000 7200 2000
Wire Wire Line
	7550 2100 7200 2100
Wire Wire Line
	7200 2300 7550 2300
Wire Wire Line
	7200 2200 7550 2200
Wire Wire Line
	7550 2400 7200 2400
Wire Wire Line
	7550 2500 7200 2500
Text Label 7200 1400 0    50   ~ 0
PIN73
Text Label 7200 1500 0    50   ~ 0
PIN75
Text Label 7200 1600 0    50   ~ 0
PIN79
Text Label 7200 1700 0    50   ~ 0
PIN81
Text Label 7200 1800 0    50   ~ 0
PIN87
Text Label 7200 1900 0    50   ~ 0
PIN89
Text Label 7200 2000 0    50   ~ 0
PIN91
Text Label 7200 2100 0    50   ~ 0
PIN93
Text Label 7200 2200 0    50   ~ 0
PIN96
Text Label 7200 2300 0    50   ~ 0
PIN99
Text Label 7200 2400 0    50   ~ 0
PIN101
Text Label 7200 2500 0    50   ~ 0
PIN104
Wire Wire Line
	8050 1500 8500 1500
Wire Wire Line
	8050 1400 8500 1400
Wire Wire Line
	8050 1700 8500 1700
Wire Wire Line
	8050 1600 8500 1600
Wire Wire Line
	8050 1900 8500 1900
Wire Wire Line
	8050 1800 8500 1800
Wire Wire Line
	8050 2100 8500 2100
Wire Wire Line
	8050 2000 8500 2000
Wire Wire Line
	8050 2200 8500 2200
Wire Wire Line
	8050 2400 8500 2400
Wire Wire Line
	8050 2300 8500 2300
Text Label 8500 1400 2    50   ~ 0
PIN74
Text Label 8500 1500 2    50   ~ 0
PIN76
Text Label 8500 1600 2    50   ~ 0
PIN80
Text Label 8500 1700 2    50   ~ 0
PIN86
Text Label 8500 1800 2    50   ~ 0
PIN88
Text Label 8500 1900 2    50   ~ 0
PIN90
Text Label 8500 2000 2    50   ~ 0
PIN92
Text Label 8500 2100 2    50   ~ 0
PIN94
Text Label 8500 2200 2    50   ~ 0
PIN97
Text Label 8500 2300 2    50   ~ 0
PIN100
Text Label 8500 2400 2    50   ~ 0
PIN103
$Comp
L power:+3.3V #PWR043
U 1 1 6746211C
P 6850 1100
F 0 "#PWR043" H 6850 950 50  0001 C CNN
F 1 "+3.3V" H 7000 1150 50  0000 C CNN
F 2 "" H 6850 1100 50  0001 C CNN
F 3 "" H 6850 1100 50  0001 C CNN
	1    6850 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 67462E01
P 6850 1250
F 0 "R16" H 6700 1200 50  0000 L CNN
F 1 "10k" H 6650 1300 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6780 1250 50  0001 C CNN
F 3 "~" H 6850 1250 50  0001 C CNN
	1    6850 1250
	-1   0    0    1   
$EndComp
$Comp
L Device:C C21
U 1 1 67495311
P 6850 1850
F 0 "C21" H 6965 1896 50  0000 L CNN
F 1 "10u" H 6965 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 6888 1700 50  0001 C CNN
F 3 "~" H 6850 1850 50  0001 C CNN
	1    6850 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 1400 7550 1400
Wire Wire Line
	6850 1400 6850 1700
Connection ~ 6850 1400
Wire Wire Line
	6850 2000 6850 2600
Wire Wire Line
	6850 2600 7500 2600
Text Label 6600 9850 0    50   ~ 0
PIN73
Text Label 8500 6050 2    50   ~ 0
PIN75
Text Label 8500 6250 2    50   ~ 0
PIN79
Text Label 8500 6450 2    50   ~ 0
PIN81
Text Label 8500 6650 2    50   ~ 0
PIN87
Text Label 2250 8900 0    50   ~ 0
PIN89
Text Label 2250 8700 0    50   ~ 0
PIN91
Text Label 8500 6850 2    50   ~ 0
PIN93
Text Label 8500 7050 2    50   ~ 0
PIN96
Text Label 8500 7250 2    50   ~ 0
PIN99
Text Label 8500 7450 2    50   ~ 0
PIN101
Text Label 8500 7650 2    50   ~ 0
PIN104
Text Label 8500 5950 2    50   ~ 0
PIN74
Text Label 8500 6150 2    50   ~ 0
PIN76
Text Label 8500 6350 2    50   ~ 0
PIN80
Text Label 8500 6550 2    50   ~ 0
PIN86
Text Label 2250 9000 0    50   ~ 0
PIN88
Text Label 2250 8800 0    50   ~ 0
PIN90
Text Label 8500 6750 2    50   ~ 0
PIN92
Text Label 8500 6950 2    50   ~ 0
PIN94
Text Label 8500 7150 2    50   ~ 0
PIN97
Text Label 8500 7350 2    50   ~ 0
PIN100
Text Label 8500 7550 2    50   ~ 0
PIN103
Wire Wire Line
	4750 1400 5100 1400
Wire Wire Line
	4750 1300 5100 1300
Wire Wire Line
	5100 1500 4750 1500
Wire Wire Line
	5100 1600 4750 1600
Wire Wire Line
	4750 1800 5100 1800
Wire Wire Line
	4750 1700 5100 1700
Wire Wire Line
	5100 1900 4750 1900
Wire Wire Line
	5100 2000 4750 2000
Wire Wire Line
	4750 2200 5100 2200
Wire Wire Line
	4750 2100 5100 2100
Wire Wire Line
	5100 2300 4750 2300
Wire Wire Line
	5100 2400 4750 2400
Text Label 4750 1300 0    50   ~ 0
PIN40
Text Label 4750 1400 0    50   ~ 0
PIN42
Text Label 4750 1500 0    50   ~ 0
PIN44
Text Label 4750 1600 0    50   ~ 0
PIN47
Text Label 4750 1700 0    50   ~ 0
PIN51
Text Label 4750 1800 0    50   ~ 0
PIN53
Text Label 4750 1900 0    50   ~ 0
PIN57
Text Label 4750 2000 0    50   ~ 0
PIN59
Text Label 4750 2100 0    50   ~ 0
PIN63
Text Label 4750 2200 0    50   ~ 0
PIN65
Text Label 4750 2300 0    50   ~ 0
PIN69
Text Label 4750 2400 0    50   ~ 0
PIN71
Wire Wire Line
	5600 1400 6050 1400
Wire Wire Line
	5600 1300 6050 1300
Wire Wire Line
	5600 1600 6050 1600
Wire Wire Line
	5600 1500 6050 1500
Wire Wire Line
	5600 1800 6050 1800
Wire Wire Line
	5600 1700 6050 1700
Wire Wire Line
	5600 2000 6050 2000
Wire Wire Line
	5600 1900 6050 1900
Wire Wire Line
	5600 2100 6050 2100
Wire Wire Line
	5600 2300 6050 2300
Wire Wire Line
	5600 2200 6050 2200
Wire Wire Line
	5600 2400 6050 2400
Text Label 6050 1300 2    50   ~ 0
PIN41
Text Label 6050 1400 2    50   ~ 0
PIN43
Text Label 6050 1500 2    50   ~ 0
PIN45
Text Label 6050 1600 2    50   ~ 0
PIN48
Text Label 6050 1700 2    50   ~ 0
PIN52
Text Label 6050 1800 2    50   ~ 0
PIN55
Text Label 6050 1900 2    50   ~ 0
PIN58
Text Label 6050 2000 2    50   ~ 0
PIN60
Text Label 6050 2100 2    50   ~ 0
PIN64
Text Label 6050 2200 2    50   ~ 0
PIN67
Text Label 6050 2300 2    50   ~ 0
PIN70
Text Label 6050 2400 2    50   ~ 0
PIN72
$Comp
L Switch:SW_Push SW?
U 1 1 6776699E
P 11000 9850
AR Path="/672FE139/6776699E" Ref="SW?"  Part="1" 
AR Path="/672F9148/6776699E" Ref="SW4"  Part="1" 
F 0 "SW4" V 10900 10150 50  0000 R CNN
F 1 "FPGA_STORE" V 11050 10450 50  0000 R CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm" H 11000 10050 50  0001 C CNN
F 3 "~" H 11000 10050 50  0001 C CNN
	1    11000 9850
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_SPDT SW?
U 1 1 6776B062
P 10350 9250
AR Path="/6776B062" Ref="SW?"  Part="1" 
AR Path="/672F9148/6776B062" Ref="SW3"  Part="1" 
F 0 "SW3" H 10250 9550 50  0000 C CNN
F 1 "FPGA_MODE" H 10250 9450 50  0000 C CNN
F 2 "DM-OLED096-636:MTS-103" H 10350 9250 50  0001 C CNN
F 3 "~" H 10350 9250 50  0001 C CNN
	1    10350 9250
	1    0    0    -1  
$EndComp
Text Label 6600 7450 0    50   ~ 0
PIN40
Text Label 6600 7650 0    50   ~ 0
PIN42
Text Label 6600 7850 0    50   ~ 0
PIN44
Text Label 6600 8050 0    50   ~ 0
PIN47
Text Label 6600 8250 0    50   ~ 0
PIN51
Text Label 6600 8450 0    50   ~ 0
PIN53
Text Label 6600 8650 0    50   ~ 0
PIN57
Text Label 6600 8850 0    50   ~ 0
PIN59
Text Label 6600 9050 0    50   ~ 0
PIN63
Text Label 6600 9250 0    50   ~ 0
PIN65
Text Label 6600 9450 0    50   ~ 0
PIN69
Text Label 6600 9650 0    50   ~ 0
PIN71
Text Label 6600 7550 0    50   ~ 0
PIN41
Text Label 6600 7750 0    50   ~ 0
PIN43
Text Label 6600 7950 0    50   ~ 0
PIN45
Text Label 6600 8150 0    50   ~ 0
PIN48
Text Label 6600 8350 0    50   ~ 0
PIN52
Text Label 6600 8550 0    50   ~ 0
PIN55
Text Label 6600 8750 0    50   ~ 0
PIN58
Text Label 6600 8950 0    50   ~ 0
PIN60
Text Label 6600 9150 0    50   ~ 0
PIN64
Text Label 6600 9350 0    50   ~ 0
PIN67
Text Label 6600 9550 0    50   ~ 0
PIN70
Text Label 6600 9750 0    50   ~ 0
PIN72
Wire Notes Line
	5450 5150 5450 10450
Wire Notes Line
	9650 10450 9650 5150
Text Notes 5500 5400 0    118  ~ 0
FPGA GPIO PINS
Wire Notes Line
	750  5150 750  10450
Wire Notes Line
	5250 5150 5250 10450
Text Label 6000 7550 0    50   ~ 0
ADC_I2C_SDA
Text Label 6000 7450 0    50   ~ 0
ADC_I2C_SCL
Wire Wire Line
	6000 7450 6850 7450
Wire Wire Line
	6000 7550 6850 7550
$Comp
L DAC121S101:DAC121S101 U16
U 1 1 67BAB3C0
P 11400 5350
F 0 "U16" H 11000 5700 50  0000 L CNN
F 1 "DAC121S101" H 10800 5600 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 11400 5350 50  0001 C CNN
F 3 "" H 11400 5350 50  0001 C CNN
	1    11400 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR061
U 1 1 67BABED1
P 11400 4550
F 0 "#PWR061" H 11400 4300 50  0001 C CNN
F 1 "GND" H 11405 4377 50  0000 C CNN
F 2 "" H 11400 4550 50  0001 C CNN
F 3 "" H 11400 4550 50  0001 C CNN
	1    11400 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR063
U 1 1 67BAC846
P 11400 5650
F 0 "#PWR063" H 11400 5400 50  0001 C CNN
F 1 "GND" H 11405 5477 50  0000 C CNN
F 2 "" H 11400 5650 50  0001 C CNN
F 3 "" H 11400 5650 50  0001 C CNN
	1    11400 5650
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR060
U 1 1 67BACD8D
P 11400 3900
F 0 "#PWR060" H 11400 3750 50  0001 C CNN
F 1 "+3.3V" H 11415 4073 50  0000 C CNN
F 2 "" H 11400 3900 50  0001 C CNN
F 3 "" H 11400 3900 50  0001 C CNN
	1    11400 3900
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR062
U 1 1 67BDFA64
P 11400 5000
F 0 "#PWR062" H 11400 4850 50  0001 C CNN
F 1 "+3.3V" H 11415 5173 50  0000 C CNN
F 2 "" H 11400 5000 50  0001 C CNN
F 3 "" H 11400 5000 50  0001 C CNN
	1    11400 5000
	1    0    0    -1  
$EndComp
Text HLabel 12250 4250 2    50   Output ~ 0
DAC_OUT1
Text HLabel 12250 5350 2    50   Output ~ 0
DAC_OUT2
Wire Wire Line
	11850 4250 12250 4250
Text Label 12200 4250 2    50   ~ 0
A_OUT_1
Text Label 12200 5350 2    50   ~ 0
A_OUT_2
Wire Wire Line
	10950 5350 10750 5350
Wire Wire Line
	10750 5350 10750 4250
Wire Wire Line
	10750 4250 10950 4250
Wire Wire Line
	10950 5250 10650 5250
Wire Wire Line
	10650 5250 10650 4150
Wire Wire Line
	10650 4150 10950 4150
Wire Wire Line
	10050 4350 10950 4350
$Comp
L Device:CP C25
U 1 1 67FE7160
P 12100 4750
F 0 "C25" V 12355 4750 50  0000 C CNN
F 1 "10u" V 12264 4750 50  0000 C CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A" H 12138 4600 50  0001 C CNN
F 3 "~" H 12100 4750 50  0001 C CNN
	1    12100 4750
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 6801D393
P 12100 5150
AR Path="/6801D393" Ref="C?"  Part="1" 
AR Path="/672F9148/6801D393" Ref="C26"  Part="1" 
F 0 "C26" V 11850 5100 50  0000 L CNN
F 1 "100n" V 11950 5050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 12138 5000 50  0001 C CNN
F 3 "~" H 12100 5150 50  0001 C CNN
	1    12100 5150
	0    1    1    0   
$EndComp
Wire Wire Line
	11850 5350 12250 5350
Wire Wire Line
	11400 3900 11400 3950
Wire Wire Line
	11400 5000 11400 5050
Wire Wire Line
	11400 5050 11950 5050
Wire Wire Line
	11950 5050 11950 5150
Connection ~ 11400 5050
Wire Wire Line
	11950 5050 11950 4750
Connection ~ 11950 5050
Wire Wire Line
	12250 4750 12250 5050
Wire Wire Line
	12250 5050 12350 5050
Connection ~ 12250 5050
Wire Wire Line
	12250 5050 12250 5150
$Comp
L Device:CP C23
U 1 1 68606BC2
P 12100 3650
F 0 "C23" V 12355 3650 50  0000 C CNN
F 1 "10u" V 12264 3650 50  0000 C CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A" H 12138 3500 50  0001 C CNN
F 3 "~" H 12100 3650 50  0001 C CNN
	1    12100 3650
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 68606BC8
P 12100 4050
AR Path="/68606BC8" Ref="C?"  Part="1" 
AR Path="/672F9148/68606BC8" Ref="C24"  Part="1" 
F 0 "C24" V 11850 4000 50  0000 L CNN
F 1 "100n" V 11950 3950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 12138 3900 50  0001 C CNN
F 3 "~" H 12100 4050 50  0001 C CNN
	1    12100 4050
	0    1    1    0   
$EndComp
Wire Wire Line
	12250 3650 12250 3950
Wire Wire Line
	12250 3950 12350 3950
Connection ~ 12250 3950
Wire Wire Line
	12250 3950 12250 4050
$Comp
L DAC121S101:DAC121S101 U15
U 1 1 67BAA6BE
P 11400 4250
F 0 "U15" H 11000 4600 50  0000 L CNN
F 1 "DAC121S101" H 10800 4500 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 11400 4250 50  0001 C CNN
F 3 "" H 11400 4250 50  0001 C CNN
	1    11400 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	11950 3650 11950 3950
Wire Wire Line
	11400 3950 11950 3950
Connection ~ 11400 3950
Connection ~ 11950 3950
Wire Wire Line
	11950 3950 11950 4050
$Comp
L power:GND #PWR067
U 1 1 686DC7E0
P 12350 3950
F 0 "#PWR067" H 12350 3700 50  0001 C CNN
F 1 "GND" H 12355 3777 50  0000 C CNN
F 2 "" H 12350 3950 50  0001 C CNN
F 3 "" H 12350 3950 50  0001 C CNN
	1    12350 3950
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR068
U 1 1 686DD742
P 12350 5050
F 0 "#PWR068" H 12350 4800 50  0001 C CNN
F 1 "GND" H 12355 4877 50  0000 C CNN
F 2 "" H 12350 5050 50  0001 C CNN
F 3 "" H 12350 5050 50  0001 C CNN
	1    12350 5050
	0    -1   -1   0   
$EndComp
Text Label 10750 4500 3    50   ~ 0
DAC_SPI_SCK
Text Label 10650 4550 3    50   ~ 0
DAC_SPI_CS
Text Label 10050 4350 0    50   ~ 0
DAC_SPI_MOSI1
Wire Wire Line
	10050 5450 10950 5450
Text Label 10050 5450 0    50   ~ 0
DAC_SPI_MOSI2
Wire Notes Line
	9850 3100 9850 5950
Wire Notes Line
	9850 5950 12900 5950
Wire Notes Line
	12900 5950 12900 3100
Wire Notes Line
	9850 3100 12900 3100
Text Notes 9900 3350 0    118  ~ 0
DIGITAL TO ANALOG CONVERSION
Wire Notes Line
	5450 5150 9650 5150
Wire Notes Line
	5450 10450 9650 10450
Text Label 6000 9150 0    50   ~ 0
DAC_SPI_CS
Text Label 6000 8850 0    50   ~ 0
DAC_SPI_MOSI1
Text Label 6000 9050 0    50   ~ 0
DAC_SPI_MOSI2
Text Label 6000 8950 0    50   ~ 0
DAC_SPI_SCK
Wire Wire Line
	6000 8850 6850 8850
Wire Wire Line
	6000 8950 6850 8950
Wire Wire Line
	6000 9050 6850 9050
Wire Wire Line
	6000 9150 6850 9150
Wire Wire Line
	11350 7800 11900 7800
Connection ~ 11350 7800
Wire Wire Line
	11350 7800 11350 7700
Connection ~ 11900 7500
$Comp
L Device:C C?
U 1 1 68D97EA9
P 11900 7650
AR Path="/68D97EA9" Ref="C?"  Part="1" 
AR Path="/672F9148/68D97EA9" Ref="C22"  Part="1" 
F 0 "C22" V 11650 7600 50  0000 L CNN
F 1 "100n" V 11750 7550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 11938 7500 50  0001 C CNN
F 3 "~" H 11900 7650 50  0001 C CNN
	1    11900 7650
	-1   0    0    1   
$EndComp
Connection ~ 11900 7400
Wire Wire Line
	11350 6900 11900 6900
Wire Wire Line
	11900 7400 11900 6900
Wire Wire Line
	11900 7400 11850 7400
Wire Wire Line
	11900 7500 11900 7400
Wire Wire Line
	11850 7500 11900 7500
Connection ~ 11350 6900
Text Label 12550 7200 2    50   ~ 0
MEM_SPI_MISO
Text Label 12550 7100 2    50   ~ 0
MEM_SPI_MOSI
Text Label 10350 7400 0    50   ~ 0
MEM_SPI_SCK
Text Label 10350 7200 0    50   ~ 0
MEM_SPI_CS
Wire Wire Line
	12550 7200 11850 7200
Wire Wire Line
	12550 7100 11850 7100
Wire Wire Line
	10850 7400 10350 7400
Wire Wire Line
	10850 7200 10350 7200
$Comp
L power:+3.3V #PWR058
U 1 1 68B343E8
P 11350 6900
F 0 "#PWR058" H 11350 6750 50  0001 C CNN
F 1 "+3.3V" H 11365 7073 50  0000 C CNN
F 2 "" H 11350 6900 50  0001 C CNN
F 3 "" H 11350 6900 50  0001 C CNN
	1    11350 6900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR059
U 1 1 68B33FA5
P 11350 7800
F 0 "#PWR059" H 11350 7550 50  0001 C CNN
F 1 "GND" H 11355 7627 50  0000 C CNN
F 2 "" H 11350 7800 50  0001 C CNN
F 3 "" H 11350 7800 50  0001 C CNN
	1    11350 7800
	1    0    0    -1  
$EndComp
$Comp
L Memory_Flash:W25Q32JVSS U14
U 1 1 68B3235B
P 11350 7300
F 0 "U14" H 11050 7800 50  0000 C CNN
F 1 "W25Q64" H 11050 7700 50  0000 C CNN
F 2 "Package_SO:SOIC-8_5.23x5.23mm_P1.27mm" H 11350 7300 50  0001 C CNN
F 3 "http://www.winbond.com/resource-files/w25q32jv%20revg%2003272018%20plus.pdf" H 11350 7300 50  0001 C CNN
	1    11350 7300
	1    0    0    -1  
$EndComp
Wire Notes Line
	9850 6150 12900 6150
Wire Notes Line
	12900 6150 12900 8150
Wire Notes Line
	12900 8150 9850 8150
Wire Notes Line
	9850 8150 9850 6150
Text Notes 9900 6400 0    118  ~ 0
FLASH MEMORY
Text Label 6000 7950 0    50   ~ 0
MEM_SPI_CS
Text Label 6000 8150 0    50   ~ 0
MEM_SPI_SCK
Text Label 6000 7850 0    50   ~ 0
MEM_SPI_MOSI
Text Label 6000 8050 0    50   ~ 0
MEM_SPI_MISO
Wire Wire Line
	6000 7850 6850 7850
Wire Wire Line
	6000 7950 6850 7950
Wire Wire Line
	6000 8050 6850 8050
Wire Wire Line
	6000 8150 6850 8150
$Comp
L Isolator:6N137 U17
U 1 1 6901BDC9
P 14450 2000
F 0 "U17" V 14404 2330 50  0000 L CNN
F 1 "6N137" V 14495 2330 50  0000 L CNN
F 2 "Package_SO:SOP-8_6.62x9.15mm_P2.54mm" H 14450 1500 50  0001 C CNN
F 3 "https://docs.broadcom.com/docs/AV02-0940EN" H 13600 2550 50  0001 C CNN
	1    14450 2000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR072
U 1 1 690D7531
P 14250 2600
F 0 "#PWR072" H 14250 2350 50  0001 C CNN
F 1 "GND" H 14250 2450 50  0000 C CNN
F 2 "" H 14250 2600 50  0001 C CNN
F 3 "" H 14250 2600 50  0001 C CNN
	1    14250 2600
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR075
U 1 1 690D7916
P 14650 2700
F 0 "#PWR075" H 14650 2550 50  0001 C CNN
F 1 "+3.3V" H 14500 2700 50  0000 C CNN
F 2 "" H 14650 2700 50  0001 C CNN
F 3 "" H 14650 2700 50  0001 C CNN
	1    14650 2700
	-1   0    0    1   
$EndComp
$Comp
L Device:R R23
U 1 1 691111EA
P 14550 2500
F 0 "R23" H 14700 2550 50  0000 L CNN
F 1 "10k" H 14700 2450 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 14480 2500 50  0001 C CNN
F 3 "~" H 14550 2500 50  0001 C CNN
	1    14550 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	14650 2700 14650 2650
Wire Wire Line
	14650 2650 14550 2650
Wire Wire Line
	14550 2350 14550 2300
Connection ~ 14650 2650
Wire Wire Line
	14650 2650 14650 2300
Wire Wire Line
	14450 2300 14450 2650
Wire Wire Line
	14250 2600 14250 2300
Text Label 14450 2650 1    50   ~ 0
MIDI_IN
Wire Wire Line
	8900 4300 9200 4300
Wire Wire Line
	6400 4400 6200 4400
Wire Wire Line
	6200 4300 6400 4300
$Comp
L pspice:DIODE D?
U 1 1 692AF15A
P 14450 1400
AR Path="/692AF15A" Ref="D?"  Part="1" 
AR Path="/672F9148/692AF15A" Ref="D4"  Part="1" 
F 0 "D4" V 14350 1650 50  0000 R CNN
F 1 "MDD-M7" V 14450 1850 50  0000 R CNN
F 2 "Diode_SMD:D_SMA" H 14450 1400 50  0001 C CNN
F 3 "~" H 14450 1400 50  0001 C CNN
	1    14450 1400
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 69496D64
P 14850 1650
AR Path="/672FE139/69496D64" Ref="R?"  Part="1" 
AR Path="/672F9148/69496D64" Ref="R24"  Part="1" 
F 0 "R24" V 14950 1600 50  0000 L CNN
F 1 "220" V 14750 1600 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 14780 1650 50  0001 C CNN
F 3 "~" H 14850 1650 50  0001 C CNN
	1    14850 1650
	0    1    -1   0   
$EndComp
Wire Wire Line
	14250 1200 14450 1200
Wire Wire Line
	14250 1200 14250 1700
Wire Wire Line
	14450 1600 14450 1650
Connection ~ 14450 1200
Connection ~ 14450 1650
Wire Wire Line
	14450 1650 14450 1700
Wire Notes Line
	14000 2900 14000 750 
Wire Notes Line
	14000 750  15850 750 
Wire Notes Line
	15850 750  15850 2900
Wire Notes Line
	15850 2900 14000 2900
Text Notes 14050 1000 0    118  ~ 0
MIDI INPUT
Text Label 14450 1650 0    50   ~ 0
OPTO+
Wire Wire Line
	14450 1650 14700 1650
Text Label 14250 1600 1    50   ~ 0
OPTO-
Wire Wire Line
	6450 8750 6850 8750
Wire Wire Line
	6450 8650 6850 8650
Wire Wire Line
	6450 8550 6850 8550
Wire Wire Line
	6450 8450 6850 8450
Wire Wire Line
	6450 8350 6850 8350
Wire Wire Line
	6450 8250 6850 8250
Text Label 6000 7650 0    50   ~ 0
MIDI_IN
Wire Wire Line
	6000 7650 6850 7650
$Comp
L Device:R R22
U 1 1 69DB5853
P 11000 9400
F 0 "R22" H 11100 9450 50  0000 L CNN
F 1 "10k" H 11100 9350 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 10930 9400 50  0001 C CNN
F 3 "~" H 11000 9400 50  0001 C CNN
	1    11000 9400
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR057
U 1 1 69DB5B99
P 11000 9050
F 0 "#PWR057" H 11000 8900 50  0001 C CNN
F 1 "+3.3V" H 11015 9223 50  0000 C CNN
F 2 "" H 11000 9050 50  0001 C CNN
F 3 "" H 11000 9050 50  0001 C CNN
	1    11000 9050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R21
U 1 1 69DB72DF
P 10550 9850
F 0 "R21" H 10650 9950 50  0000 L CNN
F 1 "10k" H 10650 9850 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 10480 9850 50  0001 C CNN
F 3 "~" H 10550 9850 50  0001 C CNN
	1    10550 9850
	1    0    0    -1  
$EndComp
Wire Wire Line
	11000 9150 11000 9050
Wire Wire Line
	11000 9150 11000 9250
Connection ~ 11000 9150
Wire Wire Line
	11000 9550 11000 9600
$Comp
L power:GND #PWR055
U 1 1 69FA3FC3
P 10800 10150
F 0 "#PWR055" H 10800 9900 50  0001 C CNN
F 1 "GND" H 10805 9977 50  0000 C CNN
F 2 "" H 10800 10150 50  0001 C CNN
F 3 "" H 10800 10150 50  0001 C CNN
	1    10800 10150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 10050 10800 10050
Wire Wire Line
	10800 10050 10800 10150
Connection ~ 10800 10050
Wire Wire Line
	10800 10050 11000 10050
Wire Wire Line
	11000 9600 9900 9600
Connection ~ 11000 9600
Wire Wire Line
	11000 9600 11000 9650
Wire Wire Line
	10150 9250 9900 9250
Text Label 9900 9600 0    50   ~ 0
PIN143
Text Label 9900 9250 0    50   ~ 0
PIN142
$Comp
L Device:LED D?
U 1 1 6A0E06E5
P 15300 2500
AR Path="/6A0E06E5" Ref="D?"  Part="1" 
AR Path="/672FE139/6A0E06E5" Ref="D?"  Part="1" 
AR Path="/672F9148/6A0E06E5" Ref="D5"  Part="1" 
F 0 "D5" H 15350 2400 50  0000 R CNN
F 1 "MIDI_LED" H 15450 2600 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 15300 2500 50  0001 C CNN
F 3 "~" H 15300 2500 50  0001 C CNN
	1    15300 2500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 6A0E06EB
P 15300 2100
AR Path="/672FE139/6A0E06EB" Ref="R?"  Part="1" 
AR Path="/672F9148/6A0E06EB" Ref="R25"  Part="1" 
F 0 "R25" V 15200 2050 50  0000 L CNN
F 1 "220" V 15400 2050 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 15230 2100 50  0001 C CNN
F 3 "~" H 15300 2100 50  0001 C CNN
	1    15300 2100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	15300 2250 15300 2350
Text Label 15300 2350 2    50   ~ 0
LED_m
$Comp
L power:GND #PWR076
U 1 1 6A11E4AC
P 15300 2650
F 0 "#PWR076" H 15300 2400 50  0001 C CNN
F 1 "GND" H 15300 2500 50  0000 C CNN
F 2 "" H 15300 2650 50  0001 C CNN
F 3 "" H 15300 2650 50  0001 C CNN
	1    15300 2650
	1    0    0    -1  
$EndComp
Text Label 15050 1900 0    50   ~ 0
MIDI_LED
Wire Wire Line
	15050 1900 15300 1900
Wire Wire Line
	15300 1950 15300 1900
Text Label 6000 7750 0    50   ~ 0
MIDI_LED
Wire Wire Line
	6000 7750 6850 7750
Wire Notes Line
	9850 8350 9850 10450
Text Notes 9900 8600 0    118  ~ 0
SW / BTN
Wire Notes Line
	11650 10450 11650 8350
Wire Notes Line
	11650 8350 9850 8350
Wire Notes Line
	9850 10450 11650 10450
Text Label 10550 9500 0    50   ~ 0
SW-
$Comp
L Device:LED D?
U 1 1 6A45E7D7
P 9250 9450
AR Path="/6A45E7D7" Ref="D?"  Part="1" 
AR Path="/672FE139/6A45E7D7" Ref="D?"  Part="1" 
AR Path="/672F9148/6A45E7D7" Ref="D3"  Part="1" 
F 0 "D3" H 9300 9350 50  0000 R CNN
F 1 "MODE_LED" H 9400 9550 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 9250 9450 50  0001 C CNN
F 3 "~" H 9250 9450 50  0001 C CNN
	1    9250 9450
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 6A45E7DD
P 8850 9450
AR Path="/672FE139/6A45E7DD" Ref="R?"  Part="1" 
AR Path="/672F9148/6A45E7DD" Ref="R19"  Part="1" 
F 0 "R19" V 8750 9400 50  0000 L CNN
F 1 "220" V 8950 9400 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8780 9450 50  0001 C CNN
F 3 "~" H 8850 9450 50  0001 C CNN
	1    8850 9450
	0    -1   1    0   
$EndComp
Wire Wire Line
	9000 9450 9100 9450
Text Label 9100 9450 3    50   ~ 0
LED_M
Wire Wire Line
	8650 9750 8650 9450
Wire Wire Line
	8650 9450 8700 9450
Wire Wire Line
	8250 9750 8650 9750
$Comp
L power:GND #PWR052
U 1 1 6A561854
P 9400 9450
F 0 "#PWR052" H 9400 9200 50  0001 C CNN
F 1 "GND" H 9405 9277 50  0000 C CNN
F 2 "" H 9400 9450 50  0001 C CNN
F 3 "" H 9400 9450 50  0001 C CNN
	1    9400 9450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10550 10050 10550 10000
Wire Wire Line
	10550 9700 10550 9350
Wire Wire Line
	10550 9150 11000 9150
$Comp
L DAC121S101:DIN-5_Connector J10
U 1 1 6A66898A
P 15550 1400
F 0 "J10" H 15500 1800 50  0000 L CNN
F 1 "DIN-5_Connector" H 15150 1700 50  0000 L CNN
F 2 "DM-OLED096-636:DIN-504-M10" H 15550 1400 50  0001 C CNN
F 3 "" H 15550 1400 50  0001 C CNN
	1    15550 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	15350 1600 15100 1600
Wire Wire Line
	15100 1600 15100 1200
Wire Wire Line
	14450 1200 15100 1200
NoConn ~ 15350 1400
NoConn ~ 15350 1300
NoConn ~ 15350 1200
Text Label 15150 1500 0    50   ~ 0
MIDI_J
Wire Wire Line
	15000 1650 15000 1500
Wire Wire Line
	15000 1500 15350 1500
NoConn ~ 15550 1750
$Comp
L Device:C C?
U 1 1 6AA5EFE1
P 13350 3850
AR Path="/6AA5EFE1" Ref="C?"  Part="1" 
AR Path="/672F9148/6AA5EFE1" Ref="C27"  Part="1" 
F 0 "C27" H 13450 3950 50  0000 L CNN
F 1 "2.2u" H 13450 3850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 13388 3700 50  0001 C CNN
F 3 "~" H 13350 3850 50  0001 C CNN
	1    13350 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6AA9EE7D
P 13700 3850
AR Path="/6AA9EE7D" Ref="C?"  Part="1" 
AR Path="/672F9148/6AA9EE7D" Ref="C28"  Part="1" 
F 0 "C28" H 13800 3950 50  0000 L CNN
F 1 "2.2u" H 13800 3850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 13738 3700 50  0001 C CNN
F 3 "~" H 13700 3850 50  0001 C CNN
	1    13700 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6AA9F188
P 14050 3850
AR Path="/6AA9F188" Ref="C?"  Part="1" 
AR Path="/672F9148/6AA9F188" Ref="C29"  Part="1" 
F 0 "C29" H 14150 3950 50  0000 L CNN
F 1 "2.2u" H 14150 3850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 14088 3700 50  0001 C CNN
F 3 "~" H 14050 3850 50  0001 C CNN
	1    14050 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6AA9F4CD
P 14400 3850
AR Path="/6AA9F4CD" Ref="C?"  Part="1" 
AR Path="/672F9148/6AA9F4CD" Ref="C30"  Part="1" 
F 0 "C30" H 14500 3950 50  0000 L CNN
F 1 "2.2u" H 14500 3850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 14438 3700 50  0001 C CNN
F 3 "~" H 14400 3850 50  0001 C CNN
	1    14400 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6AA9F6D0
P 14750 3850
AR Path="/6AA9F6D0" Ref="C?"  Part="1" 
AR Path="/672F9148/6AA9F6D0" Ref="C31"  Part="1" 
F 0 "C31" H 14850 3950 50  0000 L CNN
F 1 "2.2u" H 14850 3850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 14788 3700 50  0001 C CNN
F 3 "~" H 14750 3850 50  0001 C CNN
	1    14750 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6AA9F8C3
P 15100 3850
AR Path="/6AA9F8C3" Ref="C?"  Part="1" 
AR Path="/672F9148/6AA9F8C3" Ref="C32"  Part="1" 
F 0 "C32" H 15200 3950 50  0000 L CNN
F 1 "2.2u" H 15200 3850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 15138 3700 50  0001 C CNN
F 3 "~" H 15100 3850 50  0001 C CNN
	1    15100 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6AA9FE6A
P 15450 3850
AR Path="/6AA9FE6A" Ref="C?"  Part="1" 
AR Path="/672F9148/6AA9FE6A" Ref="C33"  Part="1" 
F 0 "C33" H 15550 3950 50  0000 L CNN
F 1 "2.2u" H 15550 3850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 15488 3700 50  0001 C CNN
F 3 "~" H 15450 3850 50  0001 C CNN
	1    15450 3850
	1    0    0    -1  
$EndComp
Wire Notes Line
	13100 3100 13100 4350
Wire Notes Line
	13100 4350 15850 4350
Wire Notes Line
	15850 4350 15850 3100
Wire Notes Line
	15850 3100 13100 3100
Text Notes 13150 3350 0    118  ~ 0
BYPASS CAPS
$Comp
L power:GND #PWR074
U 1 1 6AB254F9
P 14400 4100
F 0 "#PWR074" H 14400 3850 50  0001 C CNN
F 1 "GND" H 14400 3950 50  0000 C CNN
F 2 "" H 14400 4100 50  0001 C CNN
F 3 "" H 14400 4100 50  0001 C CNN
	1    14400 4100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR073
U 1 1 6AB25A1B
P 14400 3600
F 0 "#PWR073" H 14400 3450 50  0001 C CNN
F 1 "+3.3V" H 14250 3600 50  0000 C CNN
F 2 "" H 14400 3600 50  0001 C CNN
F 3 "" H 14400 3600 50  0001 C CNN
	1    14400 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	13350 3700 13350 3650
Wire Wire Line
	13350 3650 13700 3650
Wire Wire Line
	15450 3650 15450 3700
Wire Wire Line
	15100 3700 15100 3650
Connection ~ 15100 3650
Wire Wire Line
	15100 3650 15450 3650
Wire Wire Line
	14750 3700 14750 3650
Connection ~ 14750 3650
Wire Wire Line
	14750 3650 15100 3650
Wire Wire Line
	14400 3700 14400 3650
Connection ~ 14400 3650
Wire Wire Line
	14400 3650 14750 3650
Wire Wire Line
	14400 3600 14400 3650
Wire Wire Line
	14050 3700 14050 3650
Connection ~ 14050 3650
Wire Wire Line
	14050 3650 14400 3650
Wire Wire Line
	13700 3700 13700 3650
Connection ~ 13700 3650
Wire Wire Line
	13700 3650 14050 3650
Wire Wire Line
	13350 4000 13350 4050
Wire Wire Line
	13350 4050 13700 4050
Wire Wire Line
	15450 4050 15450 4000
Wire Wire Line
	15100 4000 15100 4050
Connection ~ 15100 4050
Wire Wire Line
	15100 4050 15450 4050
Wire Wire Line
	14750 4000 14750 4050
Connection ~ 14750 4050
Wire Wire Line
	14750 4050 15100 4050
Wire Wire Line
	14400 4000 14400 4050
Connection ~ 14400 4050
Wire Wire Line
	14400 4050 14750 4050
Wire Wire Line
	14400 4100 14400 4050
Wire Wire Line
	14050 4000 14050 4050
Connection ~ 14050 4050
Wire Wire Line
	14050 4050 14400 4050
Wire Wire Line
	13700 4000 13700 4050
Connection ~ 13700 4050
Wire Wire Line
	13700 4050 14050 4050
$EndSCHEMATC
